<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210785" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="210786" Value="%H:%M:%S"/>
    <Text ID="210787" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="210785" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="210786" Value="%H:%M:%S"/>
    <Text ID="210787" Value="%H:%M"/>
  </TextLayer>
  <IndexMap>
    <Index ID="210785" Value="0"/>
    <Index ID="210786" Value="1"/>
    <Index ID="210787" Value="2"/>
  </IndexMap>
</TextGroup>