<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Cas].Unit[Sekundy]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Rychlost].Unit[MilimetreZaSekundu]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Teplota].Unit[StupneCelsia]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Tlak].Unit[Kilogramy]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Dlzka].Unit[Milimetre]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Otacky].Unit[OtackyZaMinutu]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.UserAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveDown]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveUP]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.ZoznamReceptur]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.i]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol.Otacaj_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol.Otacaj_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.ServoPojazd_JoggVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.ServoPojazd_JoggVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.Zostup_Manipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.Zdvih_Manipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.Zatvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.Otvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.RR_PoziciaOdoberania]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.RR_PoziciaVkladaniaVonkajsia]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Manipulator.RR_PoziciaVkladaniaVnutorna]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.ZdvihVR2_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.ZdvihVR2_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.ZdvihVR1_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.ZdvihVR1_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.Otacanie_JoggVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.Otacania_JoggVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.RR_PoziciaVymenaFormyVR2]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.RR_PoziciaOdoberaniaVR2]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.RR_PoziciaVyrazaniaVR2]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.RR_PoziciaVymenaFormyVR1]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.RR_PoziciaOdoberaniaVR1]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.RR_PoziciaVyrazaniaVR1]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.PoslednaVyskaBalikaVR2]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.PoslednaVyskaBalikaVR1]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.ZdvihVR2_MoveMoment]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_1.ZdvihVR1_MoveMoment]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.ZdvihVR2_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.ZdvihVR2_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.ZdvihVR1_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.ZdvihVR1_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.Otacanie_JoggVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.Otacania_JoggVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.RR_PoziciaVymenaFormyVR2]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.RR_PoziciaOdoberaniaVR2]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.RR_PoziciaVyrazaniaVR2]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.RR_PoziciaVymenaFormyVR1]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.RR_PoziciaOdoberaniaVR1]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.RR_PoziciaVyrazaniaVR1]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.PoslednaVyskaBalikaVR2]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.PoslednaVyskaBalikaVR1]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.ZdvihVR2_MoveMoment]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.Program.Centrifuga_2.ZdvihVR1_MoveMoment]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.Program.Tunel.VystupnyOdsuvac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.Program.Tunel.VystupnyOdsuvac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.Program.Tunel.Dopravnik_JoggVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.Program.Tunel.Dopravnik_JoggVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Oddelovac.Oddelovac_VYVAZANIE]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.Program.OtocnyStol_Oddelovac.Oddelovac_NAVAZANIE]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.Program.Tunel_VstupnyOdsuvac.VstupnyOdsuvac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.Program.Tunel_VstupnyOdsuvac.VstupnyOdsuvac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_GriperZatvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_GriperOtvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_ZadnyLimit]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_PrednyLimit]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diOddelovac_PoziciaVYVAZANIE]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diOddelovac_PoziciaNAVAZANIE]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_VysunutyDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_ZasunutyHORE]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diStol_PoziciaStola]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga2_SnimNatocVreteno2]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga2_SnimNatocVreteno1]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga2_ReferSnimacZdvihu2]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga2_ReferSnimacZdvihu1]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga1_SnimNatocVreteno2]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga1_SnimNatocVreteno1]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diCentrifuga1_ReferSnimacZdvihu1]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_KoliziaNaVystupeDoprav]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_PolohaDopravnika]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_ZaplnenieVystupnejTrate]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_VystLista_ZasunutaVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_VystLista_VysunutaVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_VystupLista_PoziciaPred]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_VstupLista_ZasunutaVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_VstupLista_VysunutaVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diTunel_VstupLista_Naplnena]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diStol_OhrevStavREADY]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.doTunel_ChodVentilatora3]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.doTunel_ChodVentilatora2]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.doTunel_ChodVentilatora1]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.MoveDown]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.MoveUP]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.i]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.SC_Oddelovac.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.SC_Tunel.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.SC_Centrifuga2.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[DataSource.SC_Centrifuga1.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[DataSource.SC_Stol_Manipulator.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[DataSource.SC_OtocnyStol.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[DataSource.SC_RobotOdlievania.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[DataSource.SC_RobotManipulacie.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[DataSource.CisloZadanejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[DataSource.CisloAktualnejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[DataSource.TP_ModraLEDResetCS]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[DataSource.Reset_CS]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[DataSource.TP_ModraLEDResetOplotenia]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[DataSource.Reset_Oplotenia]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[DataSource.BezpOkruhOplotenia_Aktivovany]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_KoniecVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_Automat]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[DataSource.Oddelovac_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ3]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ2]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ1]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[DataSource.VymazUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[DataSource.UlozUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenyUzivatel]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[DataSource.UrovenUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[DataSource.MenoUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[DataSource.ZoznamUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenyNazovProduktu]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[DataSource.Nazov]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[DataSource.NacitajRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[DataSource.UlozRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieResetZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoSpat]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[DataSource.Slider]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoAlarmy]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoSetup]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoHome]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[DataSource.BlikanieTlacitkaStartZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacStartAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacUkoncenieVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRezimAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRezimManual]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieZamkov]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoZostupVstManip]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[DataSource.Meranie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[DataSource.Razenie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[DataSource.Strihanie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="142" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipulator_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="143" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipulator_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="144" Type="DP" RefString="Source[global].Variable[DataSource.VystupOdsuvac_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="145" Type="DP" RefString="Source[global].Variable[DataSource.TP_Tunel_RychlostDopravnika]" />
  <Symbol Name="\DPV\POBJ" Index="146" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_Zdvih_RychlPritl]" />
  <Symbol Name="\DPV\POBJ" Index="147" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_Zdvih_MomentPritl]" />
  <Symbol Name="\DPV\POBJ" Index="148" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_Zdvih_RychlZdvihu]" />
  <Symbol Name="\DPV\POBJ" Index="149" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_Zdvih_RychlPritl]" />
  <Symbol Name="\DPV\POBJ" Index="150" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_Zdvih_MomentPritl]" />
  <Symbol Name="\DPV\POBJ" Index="151" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_Zdvih_RychlZdvihu]" />
  <Symbol Name="\DPV\POBJ" Index="152" Type="DP" RefString="Source[global].Variable[DataSource.TP_Manipul_RychlostPolohovania]" />
  <Symbol Name="\DPV\POBJ" Index="153" Type="DP" RefString="Source[global].Variable[DataSource.TP_Manipul_PozVkladaniaVonkajsia]" />
  <Symbol Name="\DPV\POBJ" Index="154" Type="DP" RefString="Source[global].Variable[DataSource.TP_Manipul_PozVkladaniaVnutorna]" />
  <Symbol Name="\DPV\POBJ" Index="155" Type="DP" RefString="Source[global].Variable[DataSource.TP_Manipul_PoziciaOdoberania]" />
  <Symbol Name="\DPV\POBJ" Index="156" Type="DP" RefString="Source[global].Variable[DataSource.StavIndukcnehoOhrevu]" />
  <Symbol Name="\DPV\POBJ" Index="157" Type="DP" RefString="Source[global].Variable[DataSource.StavRobotaManipulacie]" />
  <Symbol Name="\DPV\POBJ" Index="158" Type="DP" RefString="Source[global].Variable[DataSource.StavRobotaOdlievania]" />
  <Symbol Name="\DPV\POBJ" Index="159" Type="DP" RefString="Source[global].Variable[DataSource.StavTunela]" />
  <Symbol Name="\DPV\POBJ" Index="160" Type="DP" RefString="Source[global].Variable[DataSource.StavCentrifugy_2]" />
  <Symbol Name="\DPV\POBJ" Index="161" Type="DP" RefString="Source[global].Variable[DataSource.StavCentrifugy_1]" />
  <Symbol Name="\DPV\POBJ" Index="162" Type="DP" RefString="Source[global].Variable[DataSource.StavStola]" />
  <Symbol Name="\DPV\POBJ" Index="163" Type="DP" RefString="Source[global].Variable[DataSource.StavManipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="164" Type="DP" RefString="Source[global].Variable[DataSource.StavOddelovaca]" />
  <Symbol Name="\DPV\POBJ" Index="165" Type="DP" RefString="Source[global].Variable[DataSource.Tunel_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="166" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="167" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="168" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="169" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRR_Tunel]" />
  <Symbol Name="\DPV\POBJ" Index="170" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRR_Centrifuga2]" />
  <Symbol Name="\DPV\POBJ" Index="171" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRR_Centrifuga1]" />
  <Symbol Name="\DPV\POBJ" Index="172" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRR_Stol]" />
  <Symbol Name="\DPV\POBJ" Index="173" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ1_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="174" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ3_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="175" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ2_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="176" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoZamokTunel]" />
  <Symbol Name="\DPV\POBJ" Index="177" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoZamokRobManip]" />
  <Symbol Name="\DPV\POBJ" Index="178" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoZamokRobOdliev]" />
  <Symbol Name="\DPV\POBJ" Index="179" Type="DP" RefString="Source[global].Variable[DataSource.Tunel_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="180" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_Centrifuga2]" />
  <Symbol Name="\DPV\POBJ" Index="181" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_Centrifuga1]" />
  <Symbol Name="\DPV\POBJ" Index="182" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_Manipulator]" />
  <Symbol Name="\DPV\POBJ" Index="183" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_Oddelovac]" />
  <Symbol Name="\DPV\POBJ" Index="184" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_Stol]" />
  <Symbol Name="\DPV\POBJ" Index="185" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_Tunel]" />
  <Symbol Name="\DPV\POBJ" Index="186" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="187" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="188" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_VyrobaPrebieha]" />
  <Symbol Name="\DPV\POBJ" Index="189" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_StartVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="190" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_KoniecVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="191" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="192" Type="DP" RefString="Source[global].Variable[DataSource.Oddelovac_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="193" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="194" Type="DP" RefString="Source[global].Variable[DataSource.Stol_TS_VonkajOkruhAktualStupne]" />
  <Symbol Name="\DPV\POBJ" Index="195" Type="DP" RefString="Source[global].Variable[DataSource.Stol_TS_VnutorOkruhAktualStupne]" />
  <Symbol Name="\DPV\POBJ" Index="196" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_RobotManip]" />
  <Symbol Name="\DPV\POBJ" Index="197" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_RobotOdliev]" />
  <Symbol Name="\DPV\POBJ" Index="198" Type="DP" RefString="Source[global].Variable[DataSource.RobotOdlievania_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="199" Type="DP" RefString="Source[global].Variable[DataSource.RobotManipulacie_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="200" Type="DP" RefString="Source[global].Variable[DataSource.TP_Tunel_ZastavenieDopravnika]" />
  <Symbol Name="\DPV\POBJ" Index="201" Type="DP" RefString="Source[global].Variable[DataSource.Pec_TeplotaPece]" />
  <Symbol Name="\DPV\POBJ" Index="202" Type="DP" RefString="Source[global].Variable[DataSource.Pec_TeplotaHlinika]" />
  <Symbol Name="\DPV\POBJ" Index="203" Type="DP" RefString="Source[global].Variable[DataSource.Pec_StavHoraka]" />
  <Symbol Name="\DPV\POBJ" Index="204" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR2_PoslednyTlak_Kg]" />
  <Symbol Name="\DPV\POBJ" Index="205" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR1_PoslednyTlak_Kg]" />
  <Symbol Name="\DPV\POBJ" Index="206" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR2_PoslednyTlak_Kg]" />
  <Symbol Name="\DPV\POBJ" Index="207" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR1_PoslednyTlak_Kg]" />
  <Symbol Name="\DPV\POBJ" Index="208" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="209" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoPojazdManipul]" />
  <Symbol Name="\DPV\POBJ" Index="210" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="211" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOtacaniaStola]" />
  <Symbol Name="\DPV\POBJ" Index="212" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_RychlostZdvihJogg]" />
  <Symbol Name="\DPV\POBJ" Index="213" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_RychlOtacaniaJogg]" />
  <Symbol Name="\DPV\POBJ" Index="214" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_RychlostZdvihJogg]" />
  <Symbol Name="\DPV\POBJ" Index="215" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_RychlOtacaniaJogg]" />
  <Symbol Name="\DPV\POBJ" Index="216" Type="DP" RefString="Source[global].Variable[DataSource.TP_Manipul_RychlostJogg]" />
  <Symbol Name="\DPV\POBJ" Index="217" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Zdvih2_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="218" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Zdvih1_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="219" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Zdvih2_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="220" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Zdvih1_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="221" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Zdvih2_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="222" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Zdvih1_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="223" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Otacanie_HOME_Senzor]" />
  <Symbol Name="\DPV\POBJ" Index="224" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Otacanie_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="225" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Zdvih2_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="226" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Zdvih1_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="227" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Zdvih2_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="228" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Zdvih1_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="229" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Zdvih2_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="230" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Zdvih1_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="231" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Otacanie_HOME_Senzor]" />
  <Symbol Name="\DPV\POBJ" Index="232" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Otacanie_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="233" Type="DP" RefString="Source[global].Variable[DataSource.TP_Tunel_RychlostDopravnikaJogg]" />
  <Symbol Name="\DPV\POBJ" Index="234" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoTunelVystOdsuv]" />
  <Symbol Name="\DPV\POBJ" Index="235" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoTunelDoprVzad]" />
  <Symbol Name="\DPV\POBJ" Index="236" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoTunelDoprVpred]" />
  <Symbol Name="\DPV\POBJ" Index="237" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr2_ZdvihVR2]" />
  <Symbol Name="\DPV\POBJ" Index="238" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr2_ZdvihVR1]" />
  <Symbol Name="\DPV\POBJ" Index="239" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr1_ZdvihVR2]" />
  <Symbol Name="\DPV\POBJ" Index="240" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr1_ZdvihVR1]" />
  <Symbol Name="\DPV\POBJ" Index="241" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr2_Otacanie]" />
  <Symbol Name="\DPV\POBJ" Index="242" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr1_Otacanie]" />
  <Symbol Name="\DPV\POBJ" Index="243" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="244" Type="DP" RefString="Source[global].Variable[DataSource.IndukcnyOhrevStart]" />
  <Symbol Name="\DPV\POBJ" Index="245" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoIndukOhrevu]" />
  <Symbol Name="\DPV\POBJ" Index="246" Type="DP" RefString="Source[global].Variable[DataSource.TP_Stol_SpodnaHranicaTeplotyOK]" />
  <Symbol Name="\DPV\POBJ" Index="247" Type="DP" RefString="Source[global].Variable[DataSource.TP_Stol_HornaHranicaTeplotyOK]" />
  <Symbol Name="\DPV\POBJ" Index="248" Type="DP" RefString="Source[global].Variable[DataSource.VyskaBalikaSpodnaTolerancia]" />
  <Symbol Name="\DPV\POBJ" Index="249" Type="DP" RefString="Source[global].Variable[DataSource.VyskaBalikaHornaTolerancia]" />
  <Symbol Name="\DPV\POBJ" Index="250" Type="DP" RefString="Source[global].Variable[DataSource.VyskaBalika]" />
  <Symbol Name="\DPV\POBJ" Index="251" Type="DP" RefString="Source[global].Variable[DataSource.CisloProgramuRobotManipulacie]" />
  <Symbol Name="\DPV\POBJ" Index="252" Type="DP" RefString="Source[global].Variable[DataSource.CisloProgramuRobotOdlievania]" />
  <Symbol Name="\DPV\POBJ" Index="253" Type="DP" RefString="Source[global].Variable[DataSource.CisloProgramuLinka]" />
  <Symbol Name="\DPV\POBJ" Index="254" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_RobManipVypnut]" />
  <Symbol Name="\DPV\POBJ" Index="255" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_RobOdlievVypnut]" />
  <Symbol Name="\DPV\POBJ" Index="256" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_IndukOhrevVypnut]" />
  <Symbol Name="\DPV\POBJ" Index="257" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_NezvolenyProgram]" />
  <Symbol Name="\DPV\POBJ" Index="258" Type="DP" RefString="Source[global].Variable[DataSource.Blikac1s]" />
  <Symbol Name="\DPV\POBJ" Index="259" Type="DP" RefString="Source[global].Variable[DataSource.StavLinky]" />
  <Symbol Name="\DPV\POBJ" Index="260" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRobManipParkov]" />
  <Symbol Name="\DPV\POBJ" Index="261" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRobOdlievParkov]" />
  <Symbol Name="\DPV\POBJ" Index="262" Type="DP" RefString="Source[global].Variable[DataSource.RobotOdlievania_Odparkovanie]" />
  <Symbol Name="\DPV\POBJ" Index="263" Type="DP" RefString="Source[global].Variable[DataSource.RobotManipulacie_Odparkovanie]" />
  <Symbol Name="\DPV\POBJ" Index="264" Type="DP" RefString="Source[global].Variable[DataSource.CasOdlievaniaRobOdlievCentr2]" />
  <Symbol Name="\DPV\POBJ" Index="265" Type="DP" RefString="Source[global].Variable[DataSource.UholOdlievaniaRobOdlievCentr2]" />
  <Symbol Name="\DPV\POBJ" Index="266" Type="DP" RefString="Source[global].Variable[DataSource.CasOdlievaniaRobOdlievCentr1]" />
  <Symbol Name="\DPV\POBJ" Index="267" Type="DP" RefString="Source[global].Variable[DataSource.UholOdlievaniaRobOdlievCentr1]" />
  <Symbol Name="\DPV\POBJ" Index="268" Type="DP" RefString="Source[global].Variable[DataSource.ZvolUholOdlievRobOdlievCentr2]" />
  <Symbol Name="\DPV\POBJ" Index="269" Type="DP" RefString="Source[global].Variable[DataSource.ZvolUholOdlievRobOdlievCentr1]" />
  <Symbol Name="\DPV\POBJ" Index="270" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_TeplotaHlinikaNG]" />
  <Symbol Name="\DPV\POBJ" Index="271" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaKrytuPece]" />
  <Symbol Name="\DPV\POBJ" Index="272" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_TratZaTunelomPlna]" />
  <Symbol Name="\DPV\POBJ" Index="273" Type="DP" RefString="Source[global].Variable[DataSource.StavTunelaVstup]" />
  <Symbol Name="\DPV\POBJ" Index="274" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_TunelVstup]" />
  <Symbol Name="\DPV\POBJ" Index="275" Type="DP" RefString="Source[global].Variable[DataSource.TunelVstup_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="276" Type="DP" RefString="Source[global].Variable[DataSource.KartaPrilozena]" />
  <Symbol Name="\DPV\POBJ" Index="277" Type="DP" RefString="Source[global].Variable[DataSource.RobotOdlievanie_Servis]" />
  <Symbol Name="\DPV\POBJ" Index="278" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoTunelVyprazdni]" />
  <Symbol Name="\DPV\POBJ" Index="279" Type="DP" RefString="Source[global].Variable[DataSource.Tunel_Vyprazdnenie]" />
  <Symbol Name="\DPV\POBJ" Index="280" Type="DP" RefString="Source[global].Variable[DataSource.TP_VykonIndukcnehoOhrevu]" />
  <Symbol Name="\DPV\POBJ" Index="281" Type="DP" RefString="Source[global].Variable[DataSource.EditaciaUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="282" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_13]" />
  <Symbol Name="\DPV\POBJ" Index="283" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_12]" />
  <Symbol Name="\DPV\POBJ" Index="284" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_11]" />
  <Symbol Name="\DPV\POBJ" Index="285" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_10]" />
  <Symbol Name="\DPV\POBJ" Index="286" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_9]" />
  <Symbol Name="\DPV\POBJ" Index="287" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_8]" />
  <Symbol Name="\DPV\POBJ" Index="288" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_7]" />
  <Symbol Name="\DPV\POBJ" Index="289" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_6]" />
  <Symbol Name="\DPV\POBJ" Index="290" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_5]" />
  <Symbol Name="\DPV\POBJ" Index="291" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_4]" />
  <Symbol Name="\DPV\POBJ" Index="292" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_3]" />
  <Symbol Name="\DPV\POBJ" Index="293" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_2]" />
  <Symbol Name="\DPV\POBJ" Index="294" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_1]" />
  <Symbol Name="\DPV\POBJ" Index="295" Type="DP" RefString="Source[global].Variable[DataSource.UlozenyKodCitacky_0]" />
  <Symbol Name="\DPV\POBJ" Index="296" Type="DP" RefString="Source[global].Variable[DataSource.RezimServis]" />
  <Symbol Name="\DPV\POBJ" Index="297" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuVystupTunela]" />
  <Symbol Name="\DPV\POBJ" Index="298" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuRobotOdlievania]" />
  <Symbol Name="\DPV\POBJ" Index="299" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuRobotManipulacie]" />
  <Symbol Name="\DPV\POBJ" Index="300" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenaUroven]" />
  <Symbol Name="\DPV\POBJ" Index="301" Type="DP" RefString="Source[global].Variable[DataSource.TP_Zariadenie_TaktTime]" />
  <Symbol Name="\DPV\POBJ" Index="302" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_NizkaHladina]" />
  <Symbol Name="\DPV\POBJ" Index="303" Type="DP" RefString="Source[global].Variable[DataSource.ResetPoctuVyrobenychKusov_Model]" />
  <Symbol Name="\DPV\POBJ" Index="304" Type="DP" RefString="Source[global].Variable[DataSource.ResetPoctuVyrobenychKusov_Smena]" />
  <Symbol Name="\DPV\POBJ" Index="305" Type="DP" RefString="Source[global].Variable[DataSource.PocetVyrobenychKusov_Model]" />
  <Symbol Name="\DPV\POBJ" Index="306" Type="DP" RefString="Source[global].Variable[DataSource.PocetVyrobenychKusov_Smena]" />
  <Symbol Name="\DPV\POBJ" Index="307" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_Otac_AktualneOtacMin]" />
  <Symbol Name="\DPV\POBJ" Index="308" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_Otac_AktualneOtacMin]" />
  <Symbol Name="\DPV\POBJ" Index="309" Type="DP" RefString="Source[global].Variable[DataSource.RozsahBargrafu]" />
  <Symbol Name="\DPV\POBJ" Index="310" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasVyskaBalikaCentrif2]" />
  <Symbol Name="\DPV\POBJ" Index="311" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasVyskaBalikaCentrif1]" />
  <Symbol Name="\DPV\POBJ" Index="312" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenaSpodnaToleranciaBalika]" />
  <Symbol Name="\DPV\POBJ" Index="313" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenaHornaToleranciaBalika]" />
  <Symbol Name="\DPV\POBJ" Index="314" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr2_InitOtac]" />
  <Symbol Name="\DPV\POBJ" Index="315" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoCentr1_InitOtac]" />
  <Symbol Name="\DPV\POBJ" Index="316" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_KoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="317" Type="DP" RefString="Source[global].Variable[DataSource.RobotOdlievanie_NahriatieLyzic]" />
  <Symbol Name="\DPV\POBJ" Index="318" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRobOdlievOhrev]" />
  <Symbol Name="\DPV\POBJ" Index="319" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacKoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="320" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_OdoberKrytPece]" />
  <Symbol Name="\DPV\POBJ" Index="321" Type="DP" RefString="Source[global].Variable[DataSource.RobotOdlievanie_PreplachniLyzice]" />
  <Symbol Name="\DPV\POBJ" Index="322" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRobOdlievPrepl]" />
  <Symbol Name="\DPV\POBJ" Index="323" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkaVolbyVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="324" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_VlozeneKusy]" />
  <Symbol Name="\DPV\POBJ" Index="325" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manipulator_UkoncenieVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="326" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOtvorCentrif_2]" />
  <Symbol Name="\DPV\POBJ" Index="327" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOtvorCentrif_1]" />
  <Symbol Name="\DPV\POBJ" Index="328" Type="DP" RefString="Source[global].Variable[DataSource.TP_OtvorCentrifugu_2]" />
  <Symbol Name="\DPV\POBJ" Index="329" Type="DP" RefString="Source[global].Variable[DataSource.TP_OtvorCentrifugu_1]" />
  <Symbol Name="\DPV\POBJ" Index="330" Type="DP" RefString="Source[global].Variable[DataSource.Stav_CS_DokonStanica_Odblokovane]" />
  <Symbol Name="\DPV\POBJ" Index="331" Type="DP" RefString="Source[global].Variable[DataSource.Stav_CS_BZ2_Odblokovany]" />
  <Symbol Name="\DPV\POBJ" Index="332" Type="DP" RefString="Source[global].Variable[DataSource.Stav_CS_BZ1_Odblokovany]" />
  <Symbol Name="\DPV\POBJ" Index="333" Type="DP" RefString="Source[global].Variable[DataSource.Stav_CS_RobotOdliev_Odblokovane]" />
  <Symbol Name="\DPV\POBJ" Index="334" Type="DP" RefString="Source[global].Variable[DataSource.Stav_CS_RoboManipul_Odblokovane]" />
  <Symbol Name="\DPV\POBJ" Index="335" Type="DP" RefString="Source[global].Variable[DataSource.Stav_CS_Linky_Odblokovane]" />
  <Symbol Name="\DPV\POBJ" Index="336" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_OFF]" />
  <Symbol Name="\DPV\POBJ" Index="337" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_OFF]" />
  <Symbol Name="\DPV\POBJ" Index="338" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOFF_Centrifuga2]" />
  <Symbol Name="\DPV\POBJ" Index="339" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOFF_Centrifuga1]" />
  <Symbol Name="\DPV\POBJ" Index="340" Type="DP" RefString="Source[global].Variable[DataSource.TP_TaktTimeCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="341" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_UkoncenieModelu]" />
  <Symbol Name="\DPV\POBJ" Index="342" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_DoplnHlinik]" />
  <Symbol Name="\DPV\POBJ" Index="343" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_KritickaHladina]" />
  <Symbol Name="\DPV\POBJ" Index="344" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_IndOhrevPorucha]" />
  <Symbol Name="\DPV\POBJ" Index="345" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR2_70_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="346" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR2_30_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="347" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR1_70_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="348" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR1_30_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="349" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR2_70_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="350" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR2_30_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="351" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR1_70_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="352" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR1_30_ZapisHodnotu]" />
  <Symbol Name="\DPV\POBJ" Index="353" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR2_70_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="354" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR2_30_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="355" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR1_70_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="356" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga2_VR1_30_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="357" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR2_70_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="358" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR2_30_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="359" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR1_70_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="360" Type="DP" RefString="Source[global].Variable[DataSource.Centrifuga1_VR1_30_NamerVyska]" />
  <Symbol Name="\DPV\POBJ" Index="361" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkaPocetKusovVtun]" />
  <Symbol Name="\DPV\POBJ" Index="362" Type="DP" RefString="Source[global].Variable[DataSource.Tunel_PocetKusovNaListe_10]" />
  <Symbol Name="\DPV\POBJ" Index="363" Type="DP" RefString="Source[global].Variable[DataSource.Tunel_PocetKusovNaListe_8]" />
  <Symbol Name="\DPV\POBJ" Index="364" Type="DP" RefString="Source[global].Variable[DataSource.Tunel_PocetKusovNaListe]" />
  <Symbol Name="\DPV\POBJ" Index="365" Type="DP" RefString="Source[global].Variable[DataSource.TeplotaHlinika_SpodnyLimit]" />
  <Symbol Name="\DPV\POBJ" Index="366" Type="DP" RefString="Source[global].Variable[DataSource.TeplotaHlinika_HornyLimit]" />
  <Symbol Name="\DPV\POBJ" Index="367" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaCentrifug]" />
  <Symbol Name="\DPV\POBJ" Index="368" Type="DP" RefString="Source[global].Variable[DataSource.ZvolRychlostOtacaniaPriOdlievani]" />
  <Symbol Name="\DPV\POBJ" Index="369" Type="DP" RefString="Source[global].Variable[DataSource.ZvolCasOtacaniaPriOdlievani]" />
  <Symbol Name="\DPV\POBJ" Index="370" Type="DP" RefString="Source[global].Variable[DataSource.RychlostOtacaniaPriOdlievani]" />
  <Symbol Name="\DPV\POBJ" Index="371" Type="DP" RefString="Source[global].Variable[DataSource.CasOtacaniaPriOdlievani]" />
  <Symbol Name="\DPV\POBJ" Index="372" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieZamkyVyblokov]" />
  <Symbol Name="\DPV\POBJ" Index="373" Type="DP" RefString="Source[global].Variable[DataSource.Blikac500ms]" />
  <Symbol Name="\DPV\POBJ" Index="374" Type="DP" RefString="Source[global].Variable[DataSource.TP_RobotOdliev_CasDoPreplachu]" />
  <Symbol Name="\DPV\POBJ" Index="375" Type="DP" RefString="Source[global].Variable[DataSource.RobotMan_ChodDoServisPozicie]" />
  <Symbol Name="\DPV\POBJ" Index="376" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_AccRampOtacania]" />
  <Symbol Name="\DPV\POBJ" Index="377" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga2_OtackyNalievania]" />
  <Symbol Name="\DPV\POBJ" Index="378" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_AccRampOtacania]" />
  <Symbol Name="\DPV\POBJ" Index="379" Type="DP" RefString="Source[global].Variable[DataSource.TP_Centrifuga1_OtackyNalievania]" />
  <Symbol Name="\DPV\POBJ" Index="380" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="381" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="382" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="383" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="384" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="385" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="386" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="387" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="388" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="389" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="390" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="391" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="392" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="393" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="394" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="395" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="396" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Cas]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Cas]" />
  <Symbol Name="Source[global].UnitGroup[Cas].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Cas].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Rychlost]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Rychlost]" />
  <Symbol Name="Source[global].UnitGroup[Rychlost].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Rychlost].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Teplota]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Teplota]" />
  <Symbol Name="Source[global].UnitGroup[Teplota].Unit[$OneToOne]" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Teplota].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Tlak]" Index="3221225482" Type="UG" RefString="Source[global].UnitGroup[Tlak]" />
  <Symbol Name="Source[global].UnitGroup[Tlak].Unit[$OneToOne]" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Tlak].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Dlzka]" Index="3221225483" Type="UG" RefString="Source[global].UnitGroup[Dlzka]" />
  <Symbol Name="Source[global].UnitGroup[Dlzka].Unit[$OneToOne]" Index="3221225491" Type="UNIT" RefString="Source[global].UnitGroup[Dlzka].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Otacky]" Index="3221225484" Type="UG" RefString="Source[global].UnitGroup[Otacky]" />
  <Symbol Name="Source[global].UnitGroup[Otacky].Unit[$OneToOne]" Index="3221225492" Type="UNIT" RefString="Source[global].UnitGroup[Otacky].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Cas_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Cas_embedded]" />
  <Symbol Name="Source[global].TextGroup[Rychlost_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Rychlost_embedded]" />
  <Symbol Name="Source[global].TextGroup[Teplota_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Teplota_embedded]" />
  <Symbol Name="Source[global].TextGroup[Tlak_embedded]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Tlak_embedded]" />
  <Symbol Name="Source[global].TextGroup[Dlzka_embedded]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Dlzka_embedded]" />
  <Symbol Name="Source[global].TextGroup[Otacky_embedded]" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Otacky_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.UserAlarms.AS1]" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Cas].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Rychlost].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Teplota].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Tlak].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Dlzka].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Otacky].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Cas_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Rychlost_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Teplota_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Tlak_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Dlzka_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Otacky_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Cas_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Rychlost_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Teplota_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Tlak_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Dlzka_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[Otacky_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225486" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
</SymbolTable>