<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Library Version="1.10.6" Description="Motion Library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">AxisLib.typ</File>
    <File Description="Exported constants">AxisLib.var</File>
    <File Description="Axis functions/function blocks">AxisLib.fun</File>
    <File Description="Axis control">Axis.c</File>
    <File Description="Axis extension control/status">AxisExtension.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="Acp10_MC" />
    <Dependency ObjectName="NcGlobal" />
  </Dependencies>
</Library>