<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">Main</Object>
    <Object Type="Program" Language="IEC">OtocnyStol</Object>
    <Object Type="Program" Language="IEC">OtocnyStol_Oddelovac</Object>
    <Object Type="Program" Language="IEC">OtocnyStol_Manipulator</Object>
    <Object Type="Program" Language="IEC" Description="Bližšia k tunelu">Centrifuga_1</Object>
    <Object Type="Program" Language="IEC" Description="Bližšia ku stolu">Centrifuga_2</Object>
    <Object Type="Program" Language="IEC">Tunel_VstupnyOdsuvac</Object>
    <Object Type="Program" Language="IEC">Tunel</Object>
    <Object Type="Program" Language="IEC">Poruchy_Signalizacie</Object>
    <Object Type="Program" Language="IEC">RobotOdlievania</Object>
    <Object Type="Program" Language="IEC">RobotManipulacie</Object>
  </Objects>
</Package>