(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048720
		ST	%MW 1048844
		ST	%MW 1048968
		ST	%MW 1049092
		ST	%MW 1049216
		ST	%MW 1049376
		ST	%MW 1049500
		ST	%MW 1049828
		LD	@TYP:18# 00#0000
		ST	%MW 1049338
		ST	%MW 1049622
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048720
		ST	%MW 1048844
		ST	%MW 1048968
		ST	%MW 1049092
		ST	%MW 1049216
		ST	%MW 1049376
		ST	%MW 1049500
		ST	%MW 1049828
		LD	@TYP:18# 00#0000
		ST	%MW 1049338
		ST	%MW 1049622
		@UP_END	@NULL

