(*
T: RESOURCE TaskCode
FW: No
CI#: 83
QSL: 0
QJM: 0
QJ: 0
*)
		@UP_HEAD	@DEF_PG 0
		CAL	@INSTANCE32 4.0.11
		LD	%MW 1048592
		ST	%QW 196608
		LD	%MW 1048716
		ST	%QW 196610
		LD	%MW 1048840
		ST	%QW 196612
		LD	%MW 1048964
		ST	%QW 196614
		LD	%MW 1049088
		ST	%QW 196616
		LD	%MW 1049212
		ST	%QW 196618
		LD	%MW 1049332
		ST	%QW 196620
		LD	%MW 1049372
		ST	%QW 196622
		LD	%MW 1049496
		ST	%QW 196624
		LD	%MW 1049616
		ST	%QW 196626
		LD	%MW 1049824
		ST	%QW 196628
		@UP_END	@NULL
