(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 403
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@RV 44
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 137 0		@FUORG 0	@3 6 VAR
@BPV 2 143 0		@FUPAR 0	@RV 36
@BPV 2 134 0			
@BPV 2 144 0		@FUPAR 0	@RV 37
@BPV 2 135 0			
@BPV 2 145 0		@FUPAR 0	@RV 38
@BPV 2 139 0			
@BPV 2 146 0		@FUPAR 0	@RV 40
@BPV 2 140 0			
@BPV 2 147 0		@FUPAR 0	@RV 41
@BPV 2 141 0			
@BPV 2 148 0		@FUPAR 0	@RV 31
@BPV 2 142 0			
@BPV 2 136 0		@FURET 0	@IFBP 7.5
@BPV 2 91 0			
@BPV 2 137 0		@FUCA 0	
@BPV 2 63 0		LD	@TYP:1# 1
@BPV 2 30 0		ST	@IFBP 4.1
@BPV 2 81 0		LD	@RV 7
@BPV 2 31 0		ST	@IFBP 4.2
@BPV 2 82 0		LD	@RV 8
@BPV 2 32 0		ST	@IFBP 4.3
@BPV 2 69 0		LD	@TYP:12# 0S200000000
@BPV 2 33 0		ST	@IFBP 4.4
@BPV 2 38 0		CAL	@IFB 4
@BPV 2 34 0		@FPNOP	@IFBP 4.5
@BPV 2 36 0		@FPNOP	@IFBP 4.7
@BPV 2 37 0		@FPNOP	@IFBP 4.8
@BPV 2 112 0		@FUORG 1	@48 1 VAR
@BPV 2 35 0		@FUPAR 1	@IFBP 4.6
@BPV 2 110 0			
@BPV 2 111 0		@FURET 1	@RV 52
@BPV 2 131 0			
@BPV 2 112 0		@FUCA 1	
@BPV 2 65 0		LD	@TYP:1# 1
@BPV 2 50 0		ST	@IFBP 6.1
@BPV 2 85 0		LD	@RV 15
@BPV 2 51 0		ST	@IFBP 6.2
@BPV 2 86 0		LD	@RV 16
@BPV 2 52 0		ST	@IFBP 6.3
@BPV 2 71 0		LD	@TYP:12# 0S200000000
@BPV 2 53 0		ST	@IFBP 6.4
@BPV 2 58 0		CAL	@IFB 6
@BPV 2 54 0		@FPNOP	@IFBP 6.5
@BPV 2 56 0		@FPNOP	@IFBP 6.7
@BPV 2 57 0		@FPNOP	@IFBP 6.8
@BPV 2 118 0		@FUORG 2	@48 1 VAR
@BPV 2 55 0		@FUPAR 2	@IFBP 6.6
@BPV 2 116 0			
@BPV 2 117 0		@FURET 2	@RV 51
@BPV 2 133 0			
@BPV 2 118 0		@FUCA 2	
@BPV 2 64 0		LD	@TYP:1# 1
@BPV 2 40 0		ST	@IFBP 5.1
@BPV 2 83 0		LD	@RV 11
@BPV 2 41 0		ST	@IFBP 5.2
@BPV 2 84 0		LD	@RV 12
@BPV 2 42 0		ST	@IFBP 5.3
@BPV 2 70 0		LD	@TYP:12# 0S200000000
@BPV 2 43 0		ST	@IFBP 5.4
@BPV 2 48 0		CAL	@IFB 5
@BPV 2 44 0		@FPNOP	@IFBP 5.5
@BPV 2 46 0		@FPNOP	@IFBP 5.7
@BPV 2 47 0		@FPNOP	@IFBP 5.8
@BPV 2 115 0		@FUORG 3	@48 1 VAR
@BPV 2 45 0		@FUPAR 3	@IFBP 5.6
@BPV 2 113 0			
@BPV 2 114 0		@FURET 3	@RV 50
@BPV 2 132 0			
@BPV 2 115 0		@FUCA 3	
@BPV 2 62 0		LD	@TYP:1# 1
@BPV 2 20 0		ST	@IFBP 3.1
@BPV 2 79 0		LD	@RV 3
@BPV 2 21 0		ST	@IFBP 3.2
@BPV 2 80 0		LD	@RV 4
@BPV 2 22 0		ST	@IFBP 3.3
@BPV 2 68 0		LD	@TYP:12# 0S200000000
@BPV 2 23 0		ST	@IFBP 3.4
@BPV 2 28 0		CAL	@IFB 3
@BPV 2 24 0		@FPNOP	@IFBP 3.5
@BPV 2 26 0		@FPNOP	@IFBP 3.7
@BPV 2 27 0		@FPNOP	@IFBP 3.8
@BPV 2 109 0		@FUORG 4	@48 1 VAR
@BPV 2 25 0		@FUPAR 4	@IFBP 3.6
@BPV 2 107 0			
@BPV 2 108 0		@FURET 4	@RV 54
@BPV 2 130 0			
@BPV 2 109 0		@FUCA 4	
@BPV 2 61 0		LD	@TYP:1# 1
@BPV 2 10 0		ST	@IFBP 2.1
@BPV 2 76 0		LD	@RV 5
@BPV 2 11 0		ST	@IFBP 2.2
@BPV 2 78 0		LD	@RV 6
@BPV 2 12 0		ST	@IFBP 2.3
@BPV 2 67 0		LD	@TYP:12# 0S200000000
@BPV 2 13 0		ST	@IFBP 2.4
@BPV 2 18 0		CAL	@IFB 2
@BPV 2 14 0		@FPNOP	@IFBP 2.5
@BPV 2 16 0		@FPNOP	@IFBP 2.7
@BPV 2 17 0		@FPNOP	@IFBP 2.8
@BPV 2 106 0		@FUORG 5	@48 1 VAR
@BPV 2 15 0		@FUPAR 5	@IFBP 2.6
@BPV 2 104 0			
@BPV 2 105 0		@FURET 5	@RV 55
@BPV 2 129 0			
@BPV 2 106 0		@FUCA 5	
@BPV 2 60 0		LD	@TYP:1# 1
@BPV 2 0 0		ST	@IFBP 1.1
@BPV 2 72 0		LD	@RV 1
@BPV 2 1 0		ST	@IFBP 1.2
@BPV 2 75 0		LD	@RV 2
@BPV 2 2 0		ST	@IFBP 1.3
@BPV 2 66 0		LD	@TYP:12# 0S200000000
@BPV 2 3 0		ST	@IFBP 1.4
@BPV 2 8 0		CAL	@IFB 1
@BPV 2 4 0		@FPNOP	@IFBP 1.5
@BPV 2 6 0		@FPNOP	@IFBP 1.7
@BPV 2 7 0		@FPNOP	@IFBP 1.8
@BPV 2 103 0		@FUORG 6	@48 1 VAR
@BPV 2 5 0		@FUPAR 6	@IFBP 1.6
@BPV 2 101 0			
@BPV 2 102 0		@FURET 6	@RV 53
@BPV 2 128 0			
@BPV 2 103 0		@FUCA 6	
@BPV 2 124 0		@FUORG 7	@26 5 VAR
@BPV 2 5 0		@FUPAR 7	@IFBP 1.6
@BPV 2 121 0			
@BPV 2 15 0		@FUPAR 7	@IFBP 2.6
@BPV 2 122 0			
@BPV 2 25 0		@FUPAR 7	@IFBP 3.6
@BPV 2 125 0			
@BPV 2 45 0		@FUPAR 7	@IFBP 5.6
@BPV 2 126 0			
@BPV 2 55 0		@FUPAR 7	@IFBP 6.6
@BPV 2 127 0			
@BPV 2 123 0		@FURET 7	@IV 18
@BPV 2 170 0			
@BPV 2 124 0		@FUCA 7	
@BPV 2 187 0		@FUORG 8	@48 1 VAR
@BPV 2 123 0		@FUPAR 8	@IV 18
@BPV 2 185 0			
@BPV 2 186 0		@FURET 8	@RV 58
@BPV 2 206 0			
@BPV 2 187 0		@FUCA 8	
@BPV 2 173 0		@FUORG 9	@26 2 VAR
@BPV 2 123 0		@FUPAR 9	@IV 18
@BPV 2 170 0			
@BPV 2 35 0		@FUPAR 9	@IFBP 4.6
@BPV 2 171 0			
@BPV 2 172 0		@FURET 9	@IFBP 7.2
@BPV 2 88 0			
@BPV 2 173 0		@FUCA 9	
@BPV 2 98 0		LD	@TYP:1# 1
@BPV 2 87 0		ST	@IFBP 7.1
@BPV 2 99 0		LD	@TYP:43# 0
@BPV 2 89 0		ST	@IFBP 7.3
@BPV 2 100 0		LD	@TYP:43# 0
@BPV 2 90 0		ST	@IFBP 7.4
@BPV 2 96 0		CAL	@IFB 7
@BPV 2 93 0		LD	@IFBP 7.7
@BPV 2 149 0		ST	@RV 56
@BPV 2 88 0		@FPNOP	@IFBP 7.2
@BPV 2 91 0		@FPNOP	@IFBP 7.5
@BPV 2 92 0		@FPNOP	@IFBP 7.6
@BPV 2 94 0		@FPNOP	@IFBP 7.8
@BPV 2 95 0		@FPNOP	@IFBP 7.9
@BPV 2 152 0		@FUORG 10	@48 1 VAR
@BPV 2 93 0		@FUPAR 10	@IFBP 7.7
@BPV 2 150 0			
@BPV 2 151 0		@FURET 10	@RV 45
@BPV 2 159 0			
@BPV 2 152 0		@FUCA 10	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 20 0		LD	@TYP:1# 1
@BPV 3 0 0		ST	@IFBP 8.1
@BPV 3 24 0		LD	@RV 9
@BPV 3 1 0		ST	@IFBP 8.2
@BPV 3 25 0		LD	@RV 10
@BPV 3 2 0		ST	@IFBP 8.3
@BPV 3 22 0		LD	@TYP:12# 0S200000000
@BPV 3 3 0		ST	@IFBP 8.4
@BPV 3 8 0		CAL	@IFB 8
@BPV 3 4 0		@FPNOP	@IFBP 8.5
@BPV 3 6 0		@FPNOP	@IFBP 8.7
@BPV 3 7 0		@FPNOP	@IFBP 8.8
@BPV 3 35 0		@FUORG 0	@48 1 VAR
@BPV 3 5 0		@FUPAR 0	@IFBP 8.6
@BPV 3 33 0			
@BPV 3 34 0		@FURET 0	@RV 47
@BPV 3 40 0			
@BPV 3 35 0		@FUCA 0	
@BPV 3 77 0		LD	@TYP:1# 1
@BPV 3 67 0		ST	@IFBP 17.1
@BPV 3 78 0		LD	@RV 17
@BPV 3 68 0		ST	@IFBP 17.2
@BPV 3 79 0		LD	@RV 18
@BPV 3 69 0		ST	@IFBP 17.3
@BPV 3 84 0		LD	@TYP:12# 0S200000000
@BPV 3 70 0		ST	@IFBP 17.4
@BPV 3 75 0		CAL	@IFB 17
@BPV 3 71 0		@FPNOP	@IFBP 17.5
@BPV 3 73 0		@FPNOP	@IFBP 17.7
@BPV 3 74 0		@FPNOP	@IFBP 17.8
@BPV 3 82 0		@FUORG 1	@48 1 VAR
@BPV 3 72 0		@FUPAR 1	@IFBP 17.6
@BPV 3 80 0			
@BPV 3 81 0		@FURET 1	@RV 49
@BPV 3 83 0			
@BPV 3 82 0		@FUCA 1	
@BPV 3 21 0		LD	@TYP:1# 1
@BPV 3 10 0		ST	@IFBP 9.1
@BPV 3 26 0		LD	@RV 13
@BPV 3 11 0		ST	@IFBP 9.2
@BPV 3 27 0		LD	@RV 14
@BPV 3 12 0		ST	@IFBP 9.3
@BPV 3 23 0		LD	@TYP:12# 0S200000000
@BPV 3 13 0		ST	@IFBP 9.4
@BPV 3 18 0		CAL	@IFB 9
@BPV 3 14 0		@FPNOP	@IFBP 9.5
@BPV 3 16 0		@FPNOP	@IFBP 9.7
@BPV 3 17 0		@FPNOP	@IFBP 9.8
@BPV 3 38 0		@FUORG 2	@48 1 VAR
@BPV 3 15 0		@FUPAR 2	@IFBP 9.6
@BPV 3 36 0			
@BPV 3 37 0		@FURET 2	@RV 48
@BPV 3 41 0			
@BPV 3 38 0		@FUCA 2	
@BPV 3 31 0		@FUORG 3	@26 3 VAR
@BPV 3 5 0		@FUPAR 3	@IFBP 8.6
@BPV 3 28 0			
@BPV 3 15 0		@FUPAR 3	@IFBP 9.6
@BPV 3 29 0			
@BPV 3 72 0		@FUPAR 3	@IFBP 17.6
@BPV 3 32 0			
@BPV 3 30 0		@FURET 3	@PAR 5
@BPV 3 31 0		@FUCA 3	
@BPV 3 117 0		@FUORG 4	@47 1 VAR
@BPV 3 121 0		@FUPAR 4	@RV 43
@BPV 3 115 0			
@BPV 3 116 0		@FURET 4	@PAR 5
@BPV 3 117 0		@FUCA 4	
@BPV 3 104 0		@FUORG 5	@38 2 VAR
@BPV 3 101 0		@FUPAR 5	@RET 3
@BPV 3 102 0		@FUPAR 5	@RET 4
@BPV 3 103 0		@FURET 5	@PAR 6
@BPV 3 104 0		@FUCA 5	
@BPV 3 108 0		@FUORG 6	@26 2 VAR
@BPV 3 105 0		@FUPAR 6	@RET 5
@BPV 3 39 0		@FUPAR 6	@RV 56
@BPV 3 106 0			
@BPV 3 107 0		@FURET 6	@IFBP 10.2
@BPV 3 43 0			
@BPV 3 108 0		@FUCA 6	
@BPV 3 53 0		LD	@TYP:1# 1
@BPV 3 42 0		ST	@IFBP 10.1
@BPV 3 54 0		LD	@TYP:43# 0
@BPV 3 44 0		ST	@IFBP 10.3
@BPV 3 55 0		LD	@TYP:43# 0
@BPV 3 45 0		ST	@IFBP 10.4
@BPV 3 56 0		LD	@RV 32
@BPV 3 46 0		ST	@IFBP 10.5
@BPV 3 51 0		CAL	@IFB 10
@BPV 3 48 0		LD	@IFBP 10.7
@BPV 3 57 0		ST	@RV 57
@BPV 3 43 0		@FPNOP	@IFBP 10.2
@BPV 3 47 0		@FPNOP	@IFBP 10.6
@BPV 3 49 0		@FPNOP	@IFBP 10.8
@BPV 3 50 0		@FPNOP	@IFBP 10.9
@BPV 3 60 0		@FUORG 7	@48 1 VAR
@BPV 3 48 0		@FUPAR 7	@IFBP 10.7
@BPV 3 58 0			
@BPV 3 59 0		@FURET 7	@RV 46
@BPV 3 65 0			
@BPV 3 60 0		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 21 0		@FUORG 0	@26 2 VAR
@BPV 4 0 0		@FUPAR 0	@RV 56
@BPV 4 18 0			
@BPV 4 17 0		@FUPAR 0	@RV 57
@BPV 4 19 0			
@BPV 4 20 0		@FURET 0	@RV 19
@BPV 4 1 0			
@BPV 4 20 0		@FURET 0	@IV 19
@BPV 4 2 0			
@BPV 4 21 0		@FUCA 0	
@BPV 4 4 0		@FUORG 1	@48 1 VAR
@BPV 4 20 0		@FUPAR 1	@IV 19
@BPV 4 2 0			
@BPV 4 3 0		@FURET 1	@IFBP 11.1
@BPV 4 5 0			
@BPV 4 4 0		@FUCA 1	
@BPV 4 12 0		LD	@TYP:12# 0S500000000
@BPV 4 6 0		ST	@IFBP 11.2
@BPV 4 9 0		CAL	@IFB 11
@BPV 4 7 0		LD	@IFBP 11.4
@BPV 4 13 0		ST	@RV 25
@BPV 4 5 0		@FPNOP	@IFBP 11.1
@BPV 4 8 0		@FPNOP	@IFBP 11.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 21 0		@FUORG 0	@26 2 VAR
@BPV 5 0 0		@FUPAR 0	@RV 56
@BPV 5 18 0			
@BPV 5 17 0		@FUPAR 0	@RV 57
@BPV 5 19 0			
@BPV 5 20 0		@FURET 0	@RV 23
@BPV 5 1 0			
@BPV 5 20 0		@FURET 0	@IV 20
@BPV 5 2 0			
@BPV 5 21 0		@FUCA 0	
@BPV 5 4 0		@FUORG 1	@48 1 VAR
@BPV 5 20 0		@FUPAR 1	@IV 20
@BPV 5 2 0			
@BPV 5 3 0		@FURET 1	@IFBP 12.1
@BPV 5 5 0			
@BPV 5 4 0		@FUCA 1	
@BPV 5 12 0		LD	@TYP:12# 0S500000000
@BPV 5 6 0		ST	@IFBP 12.2
@BPV 5 9 0		CAL	@IFB 12
@BPV 5 7 0		LD	@IFBP 12.4
@BPV 5 13 0		ST	@RV 26
@BPV 5 5 0		@FPNOP	@IFBP 12.1
@BPV 5 8 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 4 0		@FUORG 0	@48 1 VAR
@BPV 6 0 0		@FUPAR 0	@RV 56
@BPV 6 2 0			
@BPV 6 3 0		@FURET 0	@IFBP 13.1
@BPV 6 5 0			
@BPV 6 4 0		@FUCA 0	
@BPV 6 14 0		LD	@TYP:12# 0S500000000
@BPV 6 6 0		ST	@IFBP 13.2
@BPV 6 9 0		CAL	@IFB 13
@BPV 6 7 0		LD	@IFBP 13.4
@BPV 6 15 0		ST	@RV 27
@BPV 6 5 0		@FPNOP	@IFBP 13.1
@BPV 6 8 0		@FPNOP	@IFBP 13.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 0 0		LD	@RV 56
@BPV 6 1 0		ST	@RV 20
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 7 21 0		@FUORG 0	@26 2 VAR
@BPV 7 0 0		@FUPAR 0	@RV 56
@BPV 7 18 0			
@BPV 7 17 0		@FUPAR 0	@RV 57
@BPV 7 19 0			
@BPV 7 20 0		@FURET 0	@RV 21
@BPV 7 1 0			
@BPV 7 20 0		@FURET 0	@IV 21
@BPV 7 2 0			
@BPV 7 21 0		@FUCA 0	
@BPV 7 4 0		@FUORG 1	@48 1 VAR
@BPV 7 20 0		@FUPAR 1	@IV 21
@BPV 7 2 0			
@BPV 7 3 0		@FURET 1	@IFBP 14.1
@BPV 7 5 0			
@BPV 7 4 0		@FUCA 1	
@BPV 7 12 0		LD	@TYP:12# 0S500000000
@BPV 7 6 0		ST	@IFBP 14.2
@BPV 7 9 0		CAL	@IFB 14
@BPV 7 7 0		LD	@IFBP 14.4
@BPV 7 13 0		ST	@RV 28
@BPV 7 5 0		@FPNOP	@IFBP 14.1
@BPV 7 8 0		@FPNOP	@IFBP 14.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 8 23 0		@FUORG 0	@26 2 VAR
@BPV 8 0 0		@FUPAR 0	@RV 56
@BPV 8 20 0			
@BPV 8 19 0		@FUPAR 0	@RV 57
@BPV 8 21 0			
@BPV 8 22 0		@FURET 0	@RV 22
@BPV 8 1 0			
@BPV 8 22 0		@FURET 0	@IV 22
@BPV 8 2 0			
@BPV 8 23 0		@FUCA 0	
@BPV 8 4 0		@FUORG 1	@48 1 VAR
@BPV 8 22 0		@FUPAR 1	@IV 22
@BPV 8 2 0			
@BPV 8 3 0		@FURET 1	@IFBP 15.1
@BPV 8 5 0			
@BPV 8 4 0		@FUCA 1	
@BPV 8 14 0		LD	@TYP:12# 0S500000000
@BPV 8 6 0		ST	@IFBP 15.2
@BPV 8 9 0		CAL	@IFB 15
@BPV 8 7 0		LD	@IFBP 15.4
@BPV 8 15 0		ST	@RV 29
@BPV 8 5 0		@FPNOP	@IFBP 15.1
@BPV 8 8 0		@FPNOP	@IFBP 15.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 9 16 0		@FUORG 0	@47 1 VAR
@BPV 9 13 0		@FUPAR 0	@RV 58
@BPV 9 14 0			
@BPV 9 15 0		@FURET 0	@RV 24
@BPV 9 0 0			
@BPV 9 15 0		@FURET 0	@IV 23
@BPV 9 1 0			
@BPV 9 16 0		@FUCA 0	
@BPV 9 3 0		@FUORG 1	@48 1 VAR
@BPV 9 15 0		@FUPAR 1	@IV 23
@BPV 9 1 0			
@BPV 9 2 0		@FURET 1	@IFBP 16.1
@BPV 9 4 0			
@BPV 9 3 0		@FUCA 1	
@BPV 9 11 0		LD	@TYP:12# 0S500000000
@BPV 9 5 0		ST	@IFBP 16.2
@BPV 9 8 0		CAL	@IFB 16
@BPV 9 6 0		LD	@IFBP 16.4
@BPV 9 12 0		ST	@RV 30
@BPV 9 4 0		@FPNOP	@IFBP 16.1
@BPV 9 7 0		@FPNOP	@IFBP 16.3
		@NETWORK_END	
