(*
NPGI: 1
NFBI: 17
NI: 18
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	StavCS_Linky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00003	00081	00002	StavCS_RobotOdlievania	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00004	00081	00003	StavCS_RobotManipulacie	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00005	00081	00004	StavCS_DokoncovaciaStanica	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00006	00081	00005	StavCS_ServisneDvere1	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00007	00081	00006	StavCS_ServisneDvere2	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00008	00082	00007	BezpecnostnyOkruh_CS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00009	00081	00008	StavZamkuServisneDvere1	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00010	00081	00009	StavZamkuServisneDvere2	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00011	00082	00010	BezpecnostnyOkruh_Zamky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00012	00021	00011	CasRelease_soOtocnyStol	TON	
1	FUNCTION_BLOCK	00013	00021	00012	CasRelease_soCentrifugy	TON	
1	FUNCTION_BLOCK	00014	00021	00013	CasRelease_soTunel	TON	
1	FUNCTION_BLOCK	00015	00021	00014	CasRelease_soVystupy_Vzduch	TON	
1	FUNCTION_BLOCK	00016	00021	00015	CasRelease_soOplotenieLinky	TON	
1	FUNCTION_BLOCK	00017	00021	00016	CasRelease_soStavCS_HlavLinky	TON	
1	FUNCTION_BLOCK	00018	00081	00017	StavZamkuTunela	SF_Equivalent_V1_00	
