1521453887	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1521453888	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1521453889	60010000	Martin Dvoršèak	2	3	SafeMODULE ID
1521453890	60020000	Martin Dvoršèak	3	1	X20SLX806	SafeMODULE ID
1521453891	60020000	Martin Dvoršèak	3	2	X20SI8110	SafeMODULE ID
1521453892	60020000	Martin Dvoršèak	3	3	X67SI8103	SafeMODULE ID
1521468636	20040000	Martin Dvoršèak	1	AAFFFA94
1521468718	20040000	Martin Dvoršèak	1	A6507ED2
1521468873	20040000	Martin Dvoršèak	1	434A41E5
1521469078	20040000	Martin Dvoršèak	1	2B82FCC9
1521469861	20040000	Martin Dvoršèak	1	23D8F9CC
1521469935	20040000	Martin Dvoršèak	1	93AC188C
1521470097	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1521470160	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1521470355	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1521470541	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1521470622	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1521471247	60010000	Martin Dvoršèak	2	3	SafeMODULE ID
1521471331	20040000	Martin Dvoršèak	1	FA6AE061
1521471407	20050000	Martin Dvoršèak	2	B19E38AF	F00BF16E
1521471906	20040000	Martin Dvoršèak	1	BCC9A41E
1521471917	20050000	Martin Dvoršèak	2	A9051951	C41D3A62
1521553773	30060000	Martin Dvoršèak	1	CentralStopy:Main
1521553787	30080000	Martin Dvoršèak	2	Code:Main	Main:Main
1521553813	30060000	Martin Dvoršèak	1	ZamkyOplotenia:Main
1521553922	30060000	Martin Dvoršèak	1	ZonaOtocnyStol:Main
1521553949	30060000	Martin Dvoršèak	1	ZonaCentrifugy:Main
1521553968	30060000	Martin Dvoršèak	1	ZonaTunel:Main
1521553993	30060000	Martin Dvoršèak	1	ZonaVystupy_Vzduch:Main
1521554035	30060000	Martin Dvoršèak	1	ZonaOplotenieLinky:Main
1521554060	30060000	Martin Dvoršèak	1	Komunikacia_StavCS_Linky:Main
1521554099	30020000	Martin Dvoršèak	2	Main:Main	EF14ECCB
1521554119	20050000	Martin Dvoršèak	2	4F036FAF	68FCD596
1521555980	30010000	Martin Dvoršèak	2	Variables:Main	D6B72DC4
1521556031	30010000	Martin Dvoršèak	2	Variables:Main	22545546
1521556066	30010000	Martin Dvoršèak	2	Variables:Main	BEFC345F
1521556138	30010000	Martin Dvoršèak	2	Variables:Main	DCDA4CD7
1521556194	30010000	Martin Dvoršèak	2	Variables:Main	5A05A3D7
1521556216	30010000	Martin Dvoršèak	2	Variables:Main	634C70A0
1521556676	30010000	Martin Dvoršèak	2	Variables:Main	11E724DB
1521557962	30020000	Martin Dvoršèak	2	CentralStopy:Main	B7BAA243
1521558130	30020000	Martin Dvoršèak	2	CentralStopy:Main	A6882421
1521558255	30020000	Martin Dvoršèak	2	CentralStopy:Main	7DF595DC
1521558432	30020000	Martin Dvoršèak	2	CentralStopy:Main	F25E6A6A
1521558433	20040000	Martin Dvoršèak	1	4A57BF91
1521558444	20050000	Martin Dvoršèak	2	01A54ADB	D07C3F12
1521558822	20040000	Martin Dvoršèak	1	462FC0BD
1521618942	30010000	Martin Dvoršèak	2	Variables:Main	02CCD798
1521619022	30010000	Martin Dvoršèak	2	Variables:Main	D0E79185
1521619278	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	1946940F
1521619323	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	27BEF05D
1521619417	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	F8CF526E
1521619484	30010000	Martin Dvoršèak	2	Variables:Main	7A1F6C53
1521619740	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	E34A3ADD
1521619754	20050000	Martin Dvoršèak	2	42BD66BC	2D35B8FC
1521619864	30020000	Martin Dvoršèak	2	ZonaOtocnyStol:Main	95B96CF1
1521619954	30010000	Martin Dvoršèak	2	Variables:Main	9BAF8C30
1521620025	30020000	Martin Dvoršèak	2	ZonaOtocnyStol:Main	6484B5BC
1521620036	20050000	Martin Dvoršèak	2	9236B2E5	46B3D630
1521620153	30010000	Martin Dvoršèak	2	Variables:Main	5180216D
1521620200	30020000	Martin Dvoršèak	2	ZonaCentrifugy:Main	D364B932
1521620211	20050000	Martin Dvoršèak	2	F09E39F8	63F05C6D
1521620307	30010000	Martin Dvoršèak	2	Variables:Main	D1F61500
1521620346	30020000	Martin Dvoršèak	2	ZonaTunel:Main	F414B5E4
1521620360	20050000	Martin Dvoršèak	2	F66956B9	9466E17A
1521620802	30010000	Martin Dvoršèak	2	Variables:Main	0CDC90C2
1521620918	30020000	Martin Dvoršèak	2	ZonaVystupy_Vzduch:Main	1E9979F5
1521620929	20050000	Martin Dvoršèak	2	2DF0D215	F4D4D43C
1521621226	30010000	Martin Dvoršèak	2	Variables:Main	AB18CEA6
1521621323	30020000	Martin Dvoršèak	2	ZonaOplotenieLinky:Main	C6BE0071
1521621334	20050000	Martin Dvoršèak	2	20476E3D	6AFDB9F4
1521621484	30010000	Martin Dvoršèak	2	Variables:Main	FB82C51A
1521621543	30020000	Martin Dvoršèak	2	Komunikacia_StavCS_Linky:Main	999353D7
1521621554	20050000	Martin Dvoršèak	2	A060BBD3	7860A04D
1523434722	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1523434723	60040000	Martin Dvoršèak	4	X20SI8110	X20SI8110	2 - UPDATE	SafeMODULE ID
1523434817	30020000	Martin Dvoršèak	2	ZonaOtocnyStol:Main	165E5621
1523434829	20050000	Martin Dvoršèak	2	EC0F6C56	5B1854BF
1523434896	30020000	Martin Dvoršèak	2	Komunikacia_StavCS_Linky:Main	C3D209B0
1523434897	30020000	Martin Dvoršèak	2	ZonaCentrifugy:Main	F5234E65
1523434898	30020000	Martin Dvoršèak	2	ZonaTunel:Main	7F5EB1FD
1523434899	30020000	Martin Dvoršèak	2	ZonaVystupy_Vzduch:Main	25764F99
1523434900	30020000	Martin Dvoršèak	2	ZonaOplotenieLinky:Main	5306DBDF
1523434912	20050000	Martin Dvoršèak	2	0FCA09D0	A83EA221
1523859975	30020000	Martin Dvoršèak	2	ZonaCentrifugy:Main	05C829E7
1523859993	30020000	Martin Dvoršèak	2	ZonaTunel:Main	407C2F99
1523860017	30020000	Martin Dvoršèak	2	ZonaVystupy_Vzduch:Main	5EE528D6
1523860079	30020000	Martin Dvoršèak	2	Komunikacia_StavCS_Linky:Main	93C76DF1
1523860084	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	1A17100D
1523860085	30020000	Martin Dvoršèak	2	ZonaOtocnyStol:Main	13C4EB08
1523860086	30020000	Martin Dvoršèak	2	ZonaOplotenieLinky:Main	B7945E02
1523860099	20050000	Martin Dvoršèak	2	7769038C	40775174
1523861872	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	8BFFE806
1523861967	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	C3D63AED
1523862849	30020000	Martin Dvoršèak	2	CentralStopy:Main	2AF19549
1523862863	20050000	Martin Dvoršèak	2	757FCC96	B0760CCA
1524749336	60030000	Martin Dvoršèak	3	3	X67SI8103	SafeMODULE ID
1524749458	20040000	Martin Dvoršèak	1	B0A6DD79
1524749474	20050000	Martin Dvoršèak	2	C07BD4AC	B8677C2C
1525871172	60010000	Martin Dvoršèak	2	3	SafeMODULE ID
1525871173	60020000	Martin Dvoršèak	3	3	X67SI8103	SafeMODULE ID
1525871554	60010000	Martin Dvoršèak	2	3	SafeMODULE ID
1525871651	60010000	Martin Dvoršèak	2	3	SafeMODULE ID
1525871704	20050000	Martin Dvoršèak	2	5EF7F4FF	B8677C2C
1525871944	20040000	Martin Dvoršèak	1	462FC0BD
1525871947	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	382BB767
1525871958	20050000	Martin Dvoršèak	2	0FDA92CD	B0760CCA
1525872183	30020000	Martin Dvoršèak	2	ZonaOplotenieLinky:Main	EAA642F9
1525872199	30020000	Martin Dvoršèak	2	ZonaOtocnyStol:Main	287A4AA1
1525872200	30020000	Martin Dvoršèak	2	ZonaCentrifugy:Main	CD304519
1525872201	30020000	Martin Dvoršèak	2	ZonaVystupy_Vzduch:Main	4FFA8ED1
1525872213	20050000	Martin Dvoršèak	2	9D82F311	814F53DE
1525872282	30010000	Martin Dvoršèak	2	Variables:Main	7A8AECB4
1525872460	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	8F68FF90
1525872471	20050000	Martin Dvoršèak	2	519BC048	53BE8FB5
1525876439	20050000	Martin Dvoršèak	2	519BC048	53BE8FB5
1525877246	30020000	Martin Dvoršèak	2	CentralStopy:Main	747197BD
1525877254	20050000	Martin Dvoršèak	2	D42845FA	167B0CAF
1525877515	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	1E02020D
1525877527	20050000	Martin Dvoršèak	2	F4C35899	B6413ABD
1525952370	30020000	Martin Dvoršèak	2	CentralStopy:Main	64984895
1525952381	20050000	Martin Dvoršèak	2	8AE0DB30	B993E40E
1527247130	30020000	Martin Dvoršèak	2	CentralStopy:Main	048CE681
1527247154	20050000	Martin Dvoršèak	2	4842F231	FD916674
1527247352	20040000	Martin Dvoršèak	1	FA0579C9
1527247421	30020000	Martin Dvoršèak	2	CentralStopy:Main	1A1CB94E
1527248197	30020000	Martin Dvoršèak	2	CentralStopy:Main	9A36578D
1527248346	20040000	Martin Dvoršèak	1	A832D446
1527248380	30020000	Martin Dvoršèak	2	CentralStopy:Main	F6023441
1527248419	30020000	Martin Dvoršèak	2	CentralStopy:Main	9B435BDC
1527248433	20050000	Martin Dvoršèak	2	942EBB35	BEA0529C
1527248619	30020000	Martin Dvoršèak	2	Komunikacia_StavCS_Linky:Main	880EB543
1527248630	20050000	Martin Dvoršèak	2	C52F9B5F	E742FCE8
1529069897	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	99C29AE2
1529069898	20040000	Martin Dvoršèak	1	424BFCF3
1529069950	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	C2AD14BD
1529069968	20050000	Martin Dvoršèak	2	437A269B	C62BC718
1533109479	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1533109480	60040000	Martin Dvoršèak	4	X20SLX806	X20SLX806	1 - UPDATE	SafeMODULE ID
1543310382	60010000	Michal Sliacky	2	1	SafeMODULE ID
1543310383	60010000	Michal Sliacky	2	2	SafeMODULE ID
1543310384	60010000	Michal Sliacky	2	3	SafeMODULE ID
1543310385	60040000	Michal Sliacky	4	X20SLX806	X20SLX806	1 - UPDATE	SafeMODULE ID
1543310386	60040000	Michal Sliacky	4	X20SI8110	X20SI8110	2 - UPDATE	SafeMODULE ID
1543310387	60040000	Michal Sliacky	4	X67SI8103	X67SI8103	3 - UPDATE	SafeMODULE ID
1548929986	20050000	Martin Dvoršèak	2	437A269B	C62BC718
1548930063	20050000	Martin Dvoršèak	2	437A269B	C62BC718
1550825773	20040000	Martin Dvoršèak	1	FF73E353
1554789201	20050000	Martin Dvoršèak	2	45041296	A31DC5F2
1554790272	20050000	Martin Dvoršèak	2	45041296	A31DC5F2
1554792333	70010100	Martin Dvoršèak	1	-if tcpip -ip 10.13.132.112 -p 11161
1554792838	70010100	Martin Dvoršèak	1	-if tcpip -ip 10.13.132.112 -p 50000
1554792886	70010100	Martin Dvoršèak	1	-if tcpip -ip 10.13.132.112 -p 50000
1582284293	20050000	marti	2	45041296	A31DC5F2
1597127552	20050000	Martin Dvorscak	2	45041296	A31DC5F2
