<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PopAlarm">
  <Property Name="BackColor" Value="8"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1366"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[SymbolAlarmu60x60]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="60"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]"/>
      <Property Name="Left" Value="980"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="10"/>
      <Property Name="Width" Value="60"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>