<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PopUpVstupnyOddelovac">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1366"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="218099" Value="Vstupný oddelovač"/>
      <Text ID="218100" Value="Reset Oddelovača"/>
      <Text ID="218102" Value="Cancel"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="218099" Value="Text_1"/>
      <Text ID="218100" Value=""/>
      <Text ID="218102" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="218099" Value="27"/>
      <Index ID="218100" Value="28"/>
      <Index ID="218102" Value="30"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="48"/>
      <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold_0]"/>
      <Property Name="Height" Value="205"/>
      <Property Name="Left" Value="680"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TP_ZobrazPopUp_Oddelovac]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="27"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="535"/>
      <Property Name="Width" Value="290"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_13">
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_79]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="700"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TP_ZobrazPopUp_Oddelovac]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="28"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="575"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_79]"/>
      <Property Name="Width" Value="250"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_14">
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="700"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TP_ZobrazPopUp_Oddelovac]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="30"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="660"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
      <Property Name="Width" Value="250"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_79">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Oddelovac_Reset]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_80">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.TP_ZobrazPopUp_Oddelovac]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>