VAR
	SC_OvlOtacania : SequenceControlTyp;
	Otacania_JoggVPRED : BOOL;
	Otacanie_JoggVZAD : BOOL;
	Otacanie_Polohuj : BOOL;
	Otacanie_MoveVelocity : BOOL;
	Otacanie_Stop : BOOL;
	Rychlost_2 : BOOL;
	SC_OvlZdvihuVR1 : SequenceControlTyp;
	ZdvihVR1_JoggHORE : BOOL;
	ZdvihVR1_JoggDOLE : BOOL;
	ZdvihVR1_Polohuj : BOOL;
	ZdvihVR1_MoveMoment : BOOL;
	ZdvihVR1_Stop : BOOL;
	SC_OvlZdvihuVR2 : SequenceControlTyp;
	ZdvihVR2_JoggHORE : BOOL;
	ZdvihVR2_JoggDOLE : BOOL;
	ZdvihVR2_Polohuj : BOOL;
	ZdvihVR2_MoveMoment : BOOL;
	ZdvihVR2_Stop : BOOL;
	OtacanieKonstOtMin : REAL;
	OtacanieKonstServo : REAL;
	OtacanieRychlostServo : REAL;
	OtacanieRychlostServoJogg : REAL;
	KonstantaZdvih1_MM : REAL;
	KonstantaZdvih1_Servo : REAL;
	KonstantaZdvih2_MM : REAL;
	KonstantaZdvih2_Servo : REAL;
	PocetOtacokREAL : REAL;
	PocetOtacokINT : INT;
	AktualnyPocetOtacok : REAL;
	RR_PoziciaVyrazaniaVR1 : BOOL;
	RR_PoziciaOdoberaniaVR1 : BOOL;
	RR_PoziciaVymenaFormyVR1 : BOOL;
	RR_PoziciaVyrazaniaVR2 : BOOL;
	RR_PoziciaOdoberaniaVR2 : BOOL;
	RR_PoziciaVymenaFormyVR2 : BOOL;
	KONST_VyskaBalika : REAL;
	KONST_PoziciaVR1 : REAL;
	KONST_PoziciaVR2 : REAL;
	VyskaBalikaVR1_OK : BOOL;
	VyskaBalikaVR2_OK : BOOL;
	PoslednaVyskaBalikaVR1 : REAL;
	PoslednaVyskaBalikaVR2 : REAL;
	VR1_KonstNameranaVyskaMM : REAL;
	VR1_KonstVyskaMeradlaMM : REAL;
	VR2_KonstNameranaVyskaMM : REAL;
	VR2_KonstVyskaMeradlaMM : REAL;
END_VAR
