<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pads" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en]">
            <UInt32 Name="Count">27</UInt32>
            <Group Name="Key_NumPad_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Key_NumPad_pressed_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad_pressed_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Key_AlphaPad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_pressed_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_pressed_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">43</UInt16>
            </Group>
            <Group Name="Key_EditPad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Key_EditPad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Key_NumPadLimits">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPadLimits]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Key_NumPadLimits_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPadLimits_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_upperPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_upperPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_numericPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_numericPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="Key_ListPadVer">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="Key_ListPadHor">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Key_EditPad_lower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_lower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="Key_EditPad_upper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_upper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Key_EditPad_numeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_numeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="Key_EditPad_numeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_numeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Key_EditPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="Key_EditPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pads" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_de]">
            <UInt32 Name="Count">27</UInt32>
            <Group Name="Key_NumPad_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Key_NumPad_pressed_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad_pressed_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Key_AlphaPad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_pressed_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_pressed_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">43</UInt16>
            </Group>
            <Group Name="Key_EditPad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Key_EditPad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Key_NumPadLimits">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPadLimits]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Key_NumPadLimits_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPadLimits_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_upperPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_upperPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_numericPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_numericPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="Key_AlphaPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="Key_ListPadVer">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="Key_ListPadHor">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Key_EditPad_lower">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_lower]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="Key_EditPad_upper">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_upper]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Key_EditPad_numeric">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_numeric]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="Key_EditPad_numeric2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_numeric2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Key_EditPad_lowerPressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_lowerPressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="Key_EditPad_numeric2Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_EditPad_numeric2Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>