<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="PopUpKontrolaNaliatkovNG" TargetIndex="Source[local].Layer[PopUpKontrolaNaliatkovNG]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Text_2]">
            <UInt32 Name="Left">325</UInt32>
            <UInt32 Name="Top">365</UInt32>
            <UInt32 Name="Right">759</UInt32>
            <UInt32 Name="Bottom">639</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">67</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_SunkenNG]</Reference>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaCentrifug]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">48</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial16_Bold_0]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">4</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Text_1]">
            <UInt32 Name="Left">325</UInt32>
            <UInt32 Name="Top">410</UInt32>
            <UInt32 Name="Right">754</UInt32>
            <UInt32 Name="Bottom">534</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">56</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaCentrifug]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Digitalny_22]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">5</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_16" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Button_16]">
            <UInt32 Name="Left">450</UInt32>
            <UInt32 Name="Top">565</UInt32>
            <UInt32 Name="Right">629</UInt32>
            <UInt32 Name="Bottom">614</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_25]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">129</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_Control_pressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_Control]</Reference>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">13</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">10</UInt32>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="PressedBackColor">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial16_Bold]</Reference>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaCentrifug]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_2" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Bitmap_2]">
            <UInt32 Name="Left">690</UInt32>
            <UInt32 Name="Top">370</UInt32>
            <UInt32 Name="Right">749</UInt32>
            <UInt32 Name="Bottom">429</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">30</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaCentrifug]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[Warning_60x60]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_25" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_25]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.TP_ZobrazPopUp_KontrolaCentrifug]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="PopUpKontrolaNaliatkovNG" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">4</UInt32>
          <Reference Name="Text_2" Type="CTRL">Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Text_2]</Reference>
          <Reference Name="Text_1" Type="CTRL">Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Text_1]</Reference>
          <Reference Name="Button_16" Type="CTRL">Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Button_16]</Reference>
          <Reference Name="Bitmap_2" Type="CTRL">Source[local].Layer[PopUpKontrolaNaliatkovNG].Control[Bitmap_2]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="LPopUpKontrolaNaliatkovNG" TargetIndex="Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">3</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">228546</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">228547</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">228548</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]" Type="TG" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">3</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">228546</UInt32>
                <UInt32 Name="TextOffset">40</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">228547</UInt32>
                <UInt32 Name="TextOffset">72</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">228548</UInt32>
                <UInt32 Name="TextOffset">156</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Upozornenie !!!"</String>
              <String Name="Text" Encoding="Unicode">"Nízke naliatky, skontroluj centrifugy !!!"</String>
              <String Name="Text" Encoding="Unicode">"OK"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded]" Type="TG" RefString="Source[local].Layer[PopUpKontrolaNaliatkovNG].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">3</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">228546</UInt32>
                <UInt32 Name="TextOffset">40</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">228547</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">228548</UInt32>
                <UInt32 Name="TextOffset">68</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Text_1"</String>
              <String Name="Text" Encoding="Unicode">"Text_1"</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>