<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.7.74 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">Zoznam_IO</Object>
    <Object Type="Package">Program</Object>
    <Object Type="Package">Komunikacia</Object>
    <Object Type="Package">PrihlasovaciSystem</Object>
    <Object Type="Package">Blikace</Object>
    <Object Type="Package">Receptury</Object>
    <Object Type="Package">RiadenieMenicov</Object>
    <Object Type="Package">RiadenieServ</Object>
    <Object Type="Package">Vizualizacia</Object>
    <Object Type="Package">Poznamky</Object>
  </Objects>
</Package>