<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Borders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="3"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2083" Value="Source[local].Bitmap[button_default]"/>
    <BitmapRef ID="2084" Value="Source[local].Bitmap[button_default_pressed]"/>
    <BitmapRef ID="2085" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="2086" Value="Source[local].Bitmap[button_global_area_pressed]"/>
    <BitmapRef ID="2087" Value="Source[local].Bitmap[checkbox_small_gray]"/>
    <BitmapRef ID="2088" Value="None"/>
    <BitmapRef ID="2089" Value="None"/>
    <BitmapRef ID="2090" Value="None"/>
    <BitmapRef ID="2091" Value="None"/>
    <BitmapRef ID="2092" Value="None"/>
    <BitmapRef ID="2093" Value="Source[local].Bitmap[button_radio_selected]"/>
    <BitmapRef ID="2094" Value="Source[local].Bitmap[button_radio]"/>
    <BitmapRef ID="2095" Value="Source[local].Bitmap[checkbox_small_checked]"/>
    <BitmapRef ID="2096" Value="Source[local].Bitmap[checkbox_small]"/>
    <BitmapRef ID="2097" Value="Source[local].Bitmap[button_scroll_right]"/>
    <BitmapRef ID="2098" Value="Source[local].Bitmap[button_scroll_right_pressed]"/>
    <BitmapRef ID="2099" Value="Source[local].Bitmap[button_scroll_left]"/>
    <BitmapRef ID="2100" Value="Source[local].Bitmap[button_scroll_left_pressed]"/>
    <BitmapRef ID="2101" Value="Source[local].Bitmap[button_scroll_up]"/>
    <BitmapRef ID="2102" Value="Source[local].Bitmap[button_scroll_up_pressed]"/>
    <BitmapRef ID="2103" Value="Source[local].Bitmap[button_scroll_down]"/>
    <BitmapRef ID="2104" Value="Source[local].Bitmap[button_scroll_down_pressed]"/>
    <BitmapRef ID="2105" Value="Source[local].Bitmap[button_scroll_up_multi]"/>
    <BitmapRef ID="2106" Value="Source[local].Bitmap[button_scroll_up_multi_pressed]"/>
    <BitmapRef ID="2107" Value="Source[local].Bitmap[button_scroll_down_multi]"/>
    <BitmapRef ID="2108" Value="Source[local].Bitmap[button_scroll_down_multi_pressed]"/>
    <BitmapRef ID="2109" Value="None"/>
    <BitmapRef ID="2110" Value="Source[local].Bitmap[frame_header]"/>
    <BitmapRef ID="2111" Value="Source[local].Bitmap[button_off]"/>
    <BitmapRef ID="2112" Value="Source[local].Bitmap[button_on]"/>
    <BitmapRef ID="2113" Value="Source[local].Bitmap[button_ready]"/>
    <BitmapRef ID="2114" Value="None"/>
    <BitmapRef ID="2115" Value="Source[local].Bitmap[button_error]"/>
    <BitmapRef ID="2116" Value="None"/>
    <BitmapRef ID="2117" Value="Source[local].Bitmap[ProgressBorder]"/>
    <BitmapRef ID="2118" Value="None"/>
    <BitmapRef ID="2119" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="2120" Value="None"/>
    <BitmapRef ID="2121" Value="Source[local].Bitmap[button_increase]"/>
    <BitmapRef ID="2122" Value="Source[local].Bitmap[button_increase_pressed]"/>
    <BitmapRef ID="2123" Value="Source[local].Bitmap[button_decrease]"/>
    <BitmapRef ID="2124" Value="Source[local].Bitmap[button_decrease_pressed]"/>
    <BitmapRef ID="2125" Value="Source[local].Bitmap[LabelBoarder]"/>
    <BitmapRef ID="2126" Value="Source[local].Bitmap[GroupControl]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2083" Value="1"/>
    <Index ID="2084" Value="2"/>
    <Index ID="2085" Value="3"/>
    <Index ID="2086" Value="4"/>
    <Index ID="2087" Value="11"/>
    <Index ID="2088" Value="14"/>
    <Index ID="2089" Value="7"/>
    <Index ID="2090" Value="8"/>
    <Index ID="2091" Value="9"/>
    <Index ID="2092" Value="10"/>
    <Index ID="2093" Value="6"/>
    <Index ID="2094" Value="5"/>
    <Index ID="2095" Value="13"/>
    <Index ID="2096" Value="12"/>
    <Index ID="2097" Value="15"/>
    <Index ID="2098" Value="16"/>
    <Index ID="2099" Value="17"/>
    <Index ID="2100" Value="18"/>
    <Index ID="2101" Value="19"/>
    <Index ID="2102" Value="20"/>
    <Index ID="2103" Value="21"/>
    <Index ID="2104" Value="22"/>
    <Index ID="2105" Value="23"/>
    <Index ID="2106" Value="24"/>
    <Index ID="2107" Value="25"/>
    <Index ID="2108" Value="26"/>
    <Index ID="2109" Value="27"/>
    <Index ID="2110" Value="28"/>
    <Index ID="2111" Value="29"/>
    <Index ID="2112" Value="30"/>
    <Index ID="2113" Value="31"/>
    <Index ID="2114" Value="33"/>
    <Index ID="2115" Value="32"/>
    <Index ID="2116" Value="34"/>
    <Index ID="2117" Value="38"/>
    <Index ID="2118" Value="39"/>
    <Index ID="2119" Value="40"/>
    <Index ID="2120" Value="41"/>
    <Index ID="2121" Value="45"/>
    <Index ID="2122" Value="44"/>
    <Index ID="2123" Value="42"/>
    <Index ID="2124" Value="43"/>
    <Index ID="2125" Value="35"/>
    <Index ID="2126" Value="36"/>
  </IndexMap>
</BitmapGroup>