VAR
	oldState : ARRAY[1..NR_OF_INVERTERS] OF INVERTER_STATES;
	AsIOAccWrite_0 : ARRAY[1..NR_OF_INVERTERS] OF AsIOAccWrite;
	TON_TUNE : ARRAY[1..NR_OF_INVERTERS] OF TON;
	OldAccTime : ARRAY[1..NR_OF_INVERTERS] OF UINT;
	OldDecTime : ARRAY[1..NR_OF_INVERTERS] OF UINT;
	EplSDOWrite_0 : ARRAY[1..NR_OF_INVERTERS] OF EplSDOWrite;
	data : INT;
	InvNr : USINT;
	EplSDORead_0 : ARRAY[0..NR_OF_INVERTERS] OF EplSDORead;
	paramIndex : USINT;
	tuningStatus : ARRAY[0..NR_OF_INVERTERS] OF INT;
	CasResetovaniaMenicov : TON;
END_VAR
