VAR_CONFIG
	TP_Centrifuga1_PocetOtacok AT %MD0; (* *)
	TP_Centrifuga1_RychlostOtacania AT %MD4; (*v ot/min*)
	TP_Centrifuga1_RychlostZdvihJogg AT %MD8; (*v mm/s*)
	TP_Centrifuga1_RychlOtacaniaJogg AT %MD12; (*v ot/min*)
	TP_Centrifuga1_Zdvih_MomentPritl AT %MD16; (*v Nm*)
	TP_Centrifuga1_Zdvih_PozZdvihu AT %MD20; (*v mm*)
	TP_Centrifuga1_Zdvih_RychlPritl AT %MD24; (*v mm/s*)
	TP_Centrifuga1_Zdvih_RychlZdvihu AT %MD28; (*v mm/s*)
	TP_Centrifuga2_PocetOtacok AT %MD32; (* *)
	TP_Centrifuga2_RychlostOtacania AT %MD36; (*v ot/min*)
	TP_Centrifuga2_RychlostZdvihJogg AT %MD40; (*v mm/s*)
	TP_Centrifuga2_RychlOtacaniaJogg AT %MD44; (*v ot/min*)
	TP_Centrifuga2_Zdvih_MomentPritl AT %MD48; (*v Nm*)
	TP_Centrifuga2_Zdvih_PozZdvihu AT %MD52; (*v mm*)
	TP_Centrifuga2_Zdvih_RychlPritl AT %MD56; (*v mm/s*)
	TP_Centrifuga2_Zdvih_RychlZdvihu AT %MD60; (*v mm/s*)
	TP_Manipul_PoziciaOdoberania AT %MD64; (*v mm*)
	TP_Manipul_PozVkladaniaVnutorna AT %MD68; (*v mm*)
	TP_Manipul_PozVkladaniaVonkajsia AT %MD72; (*v mm*)
	TP_Manipul_RychlostJogg AT %MD76; (*v mm/s*)
	TP_Manipul_RychlostPolohovania AT %MD80; (*v mm/s*)
	TP_Tunel_RychlostDopravnika AT %MW84; (*v Hz*)
	TP_Tunel_RychlostDopravnikaJogg AT %MW86; (*v Hz*)
	TP_Tunel_ZastavenieDopravnika AT %MD88; (*v s*)
	TP_Centrifuga1_CasOtacania_s AT %MD92; (*v s*)
	TP_Centrifuga2_CasOtacania_s AT %MD96; (*v s*)
	TP_Stol_HornaHranicaTeplotyOK AT %MD100; (*v °C*)
	TP_Stol_SpodnaHranicaDohrievania AT %MD104; (*v °C*)
	TP_Stol_SpodnaHranicaTeplotyOK AT %MD108; (*v °C*)
	TP_Stol_CasDohrievaniaKusov AT %MD112; (*v s*)
	TP_VykonIndukcnehoOhrevu AT %MB116; (*v %*)
	Centrifuga1_OFF AT %MX117; (* *)
	Centrifuga2_OFF AT %MX118; (* *)
	Centrifuga1_VR1_30_NamerVyska AT %MD120; (* *)
	Centrifuga1_VR1_70_NamerVyska AT %MD124; (* *)
	Centrifuga1_VR2_30_NamerVyska AT %MD128; (* *)
	Centrifuga1_VR2_70_NamerVyska AT %MD132; (* *)
	Centrifuga2_VR1_30_NamerVyska AT %MD136; (* *)
	Centrifuga2_VR1_70_NamerVyska AT %MD140; (* *)
	Centrifuga2_VR2_30_NamerVyska AT %MD144; (* *)
	Centrifuga2_VR2_70_NamerVyska AT %MD148; (* *)
	Tunel_PocetKusovNaListe AT %MB152; (* *)
	TeplotaHlinika_HornyLimit AT %MD156; (* *)
	TeplotaHlinika_SpodnyLimit AT %MD160; (* *)
	TP_RobotOdliev_CasDoPreplachu AT %MD164; (*v s*)
	TP_Centrifuga1_OtackyNalievania AT %MD168; (*v ot/min*)
	TP_Centrifuga2_OtackyNalievania AT %MD172; (*v ot/min*)
	TP_Centrifuga1_AccRampOtacania AT %MD176; (*v ot/s*)
	TP_Centrifuga2_AccRampOtacania AT %MD180; (*v ot/s*)
END_VAR
