VAR_CONFIG
	Cyclic#1.siCS_Linka_KanalA AT %IX."AB3_SafetyMaster".SafeDigitalInput01;
	Cyclic#1.siCS_Linka_KanalB AT %IX."AB3_SafetyMaster".SafeDigitalInput02;
	Cyclic#1.siCS_RobotManipulacie_KanalA AT %IX."AB3_SafetyMaster".SafeDigitalInput03;
	Cyclic#1.siCS_RobotManipulacie_KanalB AT %IX."AB3_SafetyMaster".SafeDigitalInput04;
	Cyclic#1.siCS_RobotOdlievania_KanalA AT %IX."AB3_SafetyMaster".SafeDigitalInput05;
	Cyclic#1.siCS_RobotOdlievania_KanalB AT %IX."AB3_SafetyMaster".SafeDigitalInput06;
	Cyclic#1.siCS_DokoncovaciaStanica_KanalA AT %IX."AB3_SafetyMaster".SafeDigitalInput07;
	Cyclic#1.siCS_DokoncovaciaStanica_KanalB AT %IX."AB3_SafetyMaster".SafeDigitalInput08;
	Cyclic#1.soOtocnyStol AT %IX."AB3_SafetyMaster".PhysicalStateChannel01;
	Cyclic#1.soCentrifugy AT %IX."AB3_SafetyMaster".PhysicalStateChannel02;
	Cyclic#1.soTunel AT %IX."AB3_SafetyMaster".PhysicalStateChannel03;
	Cyclic#1.soVystupy_HlavnyPrivodVzduchu AT %IX."AB3_SafetyMaster".PhysicalStateChannel04;
	Cyclic#1.soOplotenieLinky AT %IX."AB3_SafetyMaster".PhysicalStateChannel05;
	Cyclic#1.soStavCS_HlavnejLinky AT %IX."AB3_SafetyMaster".PhysicalStateChannel06;
	Cyclic#1.Reset_CS AT %QX."AB3_SafetyMaster".BOOL101;
	Cyclic#1.Reset_Oplotenia AT %QX."AB3_SafetyMaster".BOOL102;
	Cyclic#1.SafetyPLC_Nabehlo AT %IX."AB3_SafetyMaster".BOOL001;
	Cyclic#1.diStav_HlavPrivoduVzduchuKanalA AT %QX."AB3_SafetyMaster".BOOL103;
	Cyclic#1.diStav_HlavPrivoduVzduchuKanalB AT %QX."AB3_SafetyMaster".BOOL104;
	Cyclic#1.diStavBezpRele_Centrifugy AT %QX."AB3_SafetyMaster".BOOL105;
	Cyclic#1.diStavBezpRele_OplotenieLinky AT %QX."AB3_SafetyMaster".BOOL106;
	Cyclic#1.diStavBezpRele_OtocnyStol AT %QX."AB3_SafetyMaster".BOOL107;
	Cyclic#1.diStavBezpRele_StavCS_Linky AT %QX."AB3_SafetyMaster".BOOL108;
	Cyclic#1.diStavBezpRele_Tunel AT %QX."AB3_SafetyMaster".BOOL109;
	Cyclic#1.diStavBezpRele_Vystupy_Vzduch AT %QX."AB3_SafetyMaster".BOOL110;
	Cyclic#1.BezpOkruhCS_Aktivovany AT %IX."AB3_SafetyMaster".BOOL002;
	Cyclic#1.BezpOkruhOplotenia_Aktivovany AT %IX."AB3_SafetyMaster".BOOL003;
	Cyclic#1.Stav_BZ1_Zamknuty AT %IX."AB3_SafetyMaster".BOOL004; (*Dvere robot manipulácie*)
	Cyclic#1.Stav_BZ2_Zamknuty AT %IX."AB3_SafetyMaster".BOOL005; (*Dvere robot odlievania*)
	Cyclic#1.Stav_BZ3_Zamknuty AT %IX."AB3_SafetyMaster".BOOL006; (*Dvere výstup tunela*)
	Cyclic#1.Stav_CS_BZ1_Odblokovany AT %IX."AB3_SafetyMaster".BOOL007; (*Dvere robot manipulácie*)
	Cyclic#1.Stav_CS_BZ2_Odblokovany AT %IX."AB3_SafetyMaster".BOOL008; (*Dvere robot odlievania*)
	Cyclic#1.Stav_CS_DokonStanica_Odblokovane AT %IX."AB3_SafetyMaster".BOOL009;
	Cyclic#1.Stav_CS_Linky_Odblokovane AT %IX."AB3_SafetyMaster".BOOL010;
	Cyclic#1.Stav_CS_RoboManipul_Odblokovane AT %IX."AB3_SafetyMaster".BOOL011;
	Cyclic#1.Stav_CS_RobotOdliev_Odblokovane AT %IX."AB3_SafetyMaster".BOOL012;
	Cyclic#1.diStol_PoruchaMotora AT %IX."AB5_16DI".DigitalInput01;
	Cyclic#1.diStol_TepelnaOchranaMotora AT %IX."AB5_16DI".DigitalInput02;
	Cyclic#1.diTunel_PoruchaMotora AT %IX."AB5_16DI".DigitalInput03;
	Cyclic#1.diTunel_PoruchaVentilatora1 AT %IX."AB5_16DI".DigitalInput04;
	Cyclic#1.diTunel_PoruchaVentilatora2 AT %IX."AB5_16DI".DigitalInput05;
	Cyclic#1.diTunel_PoruchaVentilatora3 AT %IX."AB5_16DI".DigitalInput06;
	Cyclic#1.diStavBezpRele_OtocnyStol AT %IX."AB6_16DI".DigitalInput01;
	Cyclic#1.diStavBezpRele_Centrifugy AT %IX."AB6_16DI".DigitalInput02;
	Cyclic#1.diStavBezpRele_Tunel AT %IX."AB6_16DI".DigitalInput03;
	Cyclic#1.diStavBezpRele_Vystupy_Vzduch AT %IX."AB6_16DI".DigitalInput04;
	Cyclic#1.diStavBezpRele_OplotenieLinky AT %IX."AB6_16DI".DigitalInput05;
	Cyclic#1.diStavBezpRele_StavCS_Linky AT %IX."AB6_16DI".DigitalInput06;
	Cyclic#1.doStol_ResetPoruchy AT %QX."AB7_16DO".DigitalOutput01;
	Cyclic#1.doStol_OhrevResetPoruchy AT %QX."AB7_16DO".DigitalOutput02;
	Cyclic#1.doKontrolkaPORUCHA AT %QX."AB7_16DO".DigitalOutput03;
	Cyclic#1.doStol_ChladenieChodCerpadla AT %QX."AB7_16DO".DigitalOutput04;
	Cyclic#1.doDvereRobotMan_ZamkniDvere AT %QX."AB7_16DO".DigitalOutput05;
	Cyclic#1.doDvereRobotMan_CervenaLED AT %QX."AB7_16DO".DigitalOutput07;
	Cyclic#1.doDvereRobotOdliev_ZamkniDvere AT %QX."AB7_16DO".DigitalOutput08;
	Cyclic#1.::doDvereRobotOdliev_ZelenaLED AT %QX."AB7_16DO".DigitalOutput09;
	Cyclic#1.::doDvereRobotOdliev_CervenaLED AT %QX."AB7_16DO".DigitalOutput10;
	Cyclic#1.doMajak_CerveneSvetlo AT %QX."AB7_16DO".DigitalOutput11;
	Cyclic#1.doMajak_ZlteSvetlo AT %QX."AB7_16DO".DigitalOutput12;
	Cyclic#1.doMajak_ZeleneSvetlo AT %QX."AB7_16DO".DigitalOutput13;
	Cyclic#1.doMajak_Hukacka AT %QX."AB7_16DO".DigitalOutput14;
	Cyclic#1.doTunel_ChodVentilatora2 AT %QX."AB9_16DO".DigitalOutput02;
	Cyclic#1.doTunel_ChodVentilatora3 AT %QX."AB9_16DO".DigitalOutput03;
	Cyclic#1.doStol_OtacanieVPRED AT %QX."AB9_16DO".DigitalOutput05;
	Cyclic#1.doStol_OtacanieVZAD AT %QX."AB9_16DO".DigitalOutput06;
	Cyclic#1.doStol_ODBRZDI AT %QX."AB9_16DO".DigitalOutput07;
	Cyclic#1.::FM_Menic[1].IO.ModuleOk AT %IX."DopravnikChladiaciTunel".ModuleOk;
	Cyclic#1.::FM_Menic[1].IO.ReadyToSwitchOn AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_00;
	Cyclic#1.::FM_Menic[1].IO.SwitchedOn AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_01;
	Cyclic#1.::FM_Menic[1].IO.Running AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_02;
	Cyclic#1.::FM_Menic[1].IO.Fault AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_03;
	Cyclic#1.::FM_Menic[1].IO.VoltageEnabled AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_04;
	Cyclic#1.::FM_Menic[1].IO.SwitchOnDisabled AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_06;
	Cyclic#1.::FM_Menic[1].IO.StavRiadeniaMenica AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_09;
	Cyclic#1.::FM_Menic[1].IO.PoziciaDosiahnuta AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_10;
	Cyclic#1.::FM_Menic[1].IO.SmerOtacania AT %IX."DopravnikChladiaciTunel".ETAD_Input_Bool_15;
	Cyclic#1.::FM_Menic[1].IO.ErrorNumber AT %IW."DopravnikChladiaciTunel".LFT_Input;
	Cyclic#1.::FM_Menic[1].IO.SwitchOn AT %QX."DopravnikChladiaciTunel".CMDD_Output_Bool_00;
	Cyclic#1.::FM_Menic[1].IO.DisableVoltage AT %QX."DopravnikChladiaciTunel".CMDD_Output_Bool_01;
	Cyclic#1.::FM_Menic[1].IO.QuickStop AT %QX."DopravnikChladiaciTunel".CMDD_Output_Bool_02;
	Cyclic#1.::FM_Menic[1].IO.Run AT %QX."DopravnikChladiaciTunel".CMDD_Output_Bool_03;
	Cyclic#1.::FM_Menic[1].IO.FaultReset AT %QX."DopravnikChladiaciTunel".CMDD_Output_Bool_07;
	Cyclic#1.::FM_Menic[1].IO.Direction AT %QX."DopravnikChladiaciTunel".CMDD_Output_Bool_11;
	Cyclic#1.::FM_Menic[1].IO.SpeedSetpoint AT %QW."DopravnikChladiaciTunel".LFR_Output;
	Cyclic#1.::FM_Menic[1].IO.OutputFrequency AT %IW."DopravnikChladiaciTunel".RFR_Input;
	Cyclic#1.::FM_Menic[1].IO.MotorTorque AT %IW."DopravnikChladiaciTunel".OTR_Input;
	Cyclic#1.::FM_Menic[1].IO.MotorCurrent AT %IW."DopravnikChladiaciTunel".LCR_Input;
	Cyclic#1.diStol_PoziciaStola AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput01;
	Cyclic#1.diStol_Rotor_Vstup_VonkajsiOkruh AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput02; (*Vonkajší okruh*)
	Cyclic#1.diStol_Rotor_Vstup_VnutornyOkruh AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput03; (*Vnútorný okruh*)
	Cyclic#1.diStol_Rotor_Vystup_VnutornOkruh AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput04;
	Cyclic#1.diStol_Rotor_Vystup_VonkajOkruh AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput05;
	Cyclic#1.diOddelovac_PritomnostRotora AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput08;
	Cyclic#1.aiStol_SnimTeploty_VonkajsiOkruh AT %IW."Stol_DB1.1_4AI".AnalogInput01;
	Cyclic#1.aiStol_SnimTeploty_VnutornyOkruh AT %IW."Stol_DB1.1_4AI".AnalogInput02;
	Cyclic#1.doOddelovac_PrepniPozNavazania AT %QX."Stol_DB1.2_16Valve".DigitalOutput05;
	Cyclic#1.doOddelovac_PrepniPozVyvazania AT %QX."Stol_DB1.2_16Valve".DigitalOutput06;
	Cyclic#1.diVstupManipul_ZasunutyHORE AT %IX."Stol_DB1.3_8DI".DigitalInput01;
	Cyclic#1.diVstupManipul_VysunutyDOLE AT %IX."Stol_DB1.3_8DI".DigitalInput02;
	Cyclic#1.diVstupManipul_PrednyLimit AT %IX."Stol_DB1.3_8DI".DigitalInput03 INVERSE;
	Cyclic#1.diVstupManipul_ZadnyLimit AT %IX."Stol_DB1.3_8DI".DigitalInput04 INVERSE;
	Cyclic#1.diVstupManipul_PritomRotora AT %IX."Stol_DB1.3_8DI".DigitalInput05;
	Cyclic#1.diCentrifuga1_ReferSnimacZdvihu1 AT %IX."Centrifuga1_DB2.0_8DI/DO".IF1.ST1.DigitalInput01;
	Cyclic#1.diCentrifuga1_ReferSnimacZdvihu2 AT %IX."Centrifuga1_DB2.0_8DI/DO".IF1.ST1.DigitalInput02;
	Cyclic#1.diCentrifuga1_SnimNatocVreteno1 AT %IX."Centrifuga1_DB2.0_8DI/DO".IF1.ST1.DigitalInput03;
	Cyclic#1.diCentrifuga1_SnimNatocVreteno2 AT %IX."Centrifuga1_DB2.0_8DI/DO".IF1.ST1.DigitalInput04;
	Cyclic#1.NastavenieAnalogu1 AT %QB."Centrifuga1_DB2.1_Tenzometre".ConfigOutput01;
	Cyclic#1.NastavenieAnalogu2 AT %QB."Centrifuga1_DB2.1_Tenzometre".ConfigOutput02;
	Cyclic#1.aiCentrifuga1_Tenzomet_Vreteno1 AT %ID."Centrifuga1_DB2.1_Tenzometre".AnalogInput01;
	Cyclic#1.aiCentrifuga1_Tenzomet_Vreteno2 AT %ID."Centrifuga1_DB2.1_Tenzometre".AnalogInput02;
	Cyclic#1.aiCentrifuga2_Tenzomet_Vreteno1 AT %ID."Centrifuga2_DB3.1_Tenzometre".AnalogInput01;
	Cyclic#1.aiCentrifuga2_Tenzomet_Vreteno2 AT %ID."Centrifuga2_DB3.1_Tenzometre".AnalogInput02;
	Cyclic#1.NastavenieAnalogu3 AT %QB."Centrifuga2_DB3.1_Tenzometre".ConfigOutput01;
	Cyclic#1.NastavenieAnalogu4 AT %QB."Centrifuga2_DB3.1_Tenzometre".ConfigOutput02;
	Cyclic#1.diCentrifuga2_ReferSnimacZdvihu1 AT %IX."Centrifuga2_DB3.0_8DI/DO".IF1.ST1.DigitalInput01;
	Cyclic#1.diCentrifuga2_ReferSnimacZdvihu2 AT %IX."Centrifuga2_DB3.0_8DI/DO".IF1.ST1.DigitalInput02;
	Cyclic#1.diCentrifuga2_SnimNatocVreteno1 AT %IX."Centrifuga2_DB3.0_8DI/DO".IF1.ST1.DigitalInput03;
	Cyclic#1.diCentrifuga2_SnimNatocVreteno2 AT %IX."Centrifuga2_DB3.0_8DI/DO".IF1.ST1.DigitalInput04;
	Cyclic#1.diTunel_VstupLista_Naplnena AT %IX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalInput01;
	Cyclic#1.diTunel_VystupLista_PoziciaPred AT %IX."Tunel_DB5.1_8DI/DO".DigitalInput01;
	Cyclic#1.diTunel_VystLista_VysunutaVPRED AT %IX."Tunel_DB5.1_8DI/DO".DigitalInput02;
	Cyclic#1.diTunel_VystLista_ZasunutaVZAD AT %IX."Tunel_DB5.1_8DI/DO".DigitalInput03;
	Cyclic#1.diTunel_PolohaDopravnika AT %IX."Tunel_DB5.1_8DI/DO".DigitalInput05;
	Cyclic#1.doTunel_VystupLista_VysunVPRED AT %QX."Tunel_DB5.1_8DI/DO".DigitalOutput07;
	Cyclic#1.doTunel_VystupLista_ZasunVZAD AT %QX."Tunel_DB5.1_8DI/DO".DigitalOutput08;
	Cyclic#1.doTunel_Vystup_ZamkniBZ AT %QX."Tunel_DB5.2_SI".DigitalOutput01;
	Cyclic#1.diTunel_Vystup_BZ_PritomnPetlice AT %IX."Tunel_DB5.2_SI".DigitalInput01;
	Cyclic#1.siTunel_Vystup_BZ_KanalA AT %IX."Tunel_DB5.2_SI".SafeDigitalInput01;
	Cyclic#1.siTunel_Vystup_BZ_KanalB AT %IX."Tunel_DB5.2_SI".SafeDigitalInput02;
	Cyclic#1.Reset_ZamkuTunelVystup AT %QX."AB3_SafetyMaster".BOOL111;
	Cyclic#1.doVstupManipul_ZOSTUP AT %QX."Stol_DB1.2_16Valve".DigitalOutput01;
	Cyclic#1.doVstupManipul_ZDVIH AT %QX."Stol_DB1.2_16Valve".DigitalOutput02;
	Cyclic#1.diRobotManip_Rotor_v_GripriPS AT %IX."DB4.0_8DI/DO".DigitalInput01;
	Cyclic#1.diRobotManip_Rotor_v_GripriLS AT %IX."DB4.0_8DI/DO".DigitalInput02;
	Cyclic#1.diOddelovac_PoziciaNAVAZANIE AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput07;
	Cyclic#1.diOddelovac_PoziciaVYVAZANIE AT %IX."Stol_DB1.0_8DI/DO".IF1.ST1.DigitalInput06;
	Cyclic#1.diTunel_VstupLista_ZasunutaVZAD AT %IX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalInput02;
	Cyclic#1.diTunel_VstupLista_VysunutaVPRED AT %IX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalInput03;
	Cyclic#1.doTunel_VstupLista_ZasunVZAD AT %QX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalOutput07;
	Cyclic#1.doTunel_VstupLista_VysunVPRED AT %QX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalOutput08;
	Cyclic#1.doRobotManip_GripreZATVOR AT %QX."DB4.0_8DI/DO".DigitalOutput07;
	Cyclic#1.doRobotManip_GripreOTVOR AT %QX."DB4.0_8DI/DO".DigitalOutput08;
	Cyclic#1.diRobotManip_GriperOTVORENY_LS AT %IX."DB4.0_8DI/DO".DigitalInput05;
	Cyclic#1.diRobotManip_GriperZATVORENY_LS AT %IX."DB4.0_8DI/DO".DigitalInput06;
	Cyclic#1.diRobotManip_GriperOTVORENY_PS AT %IX."DB4.0_8DI/DO".DigitalInput03;
	Cyclic#1.diRobotManip_GriperZATVORENY_PS AT %IX."DB4.0_8DI/DO".DigitalInput04;
	Cyclic#1.doVstupManipul_GriperOTVOR AT %QX."Stol_DB1.2_16Valve".DigitalOutput03;
	Cyclic#1.doVstupManipul_GriperZATVOR AT %QX."Stol_DB1.2_16Valve".DigitalOutput04;
	Cyclic#1.Centrifuga2_KomunikaciaOK AT %IX."Centrifuga2_DB3.0_8DI/DO".ModuleOk;
	Cyclic#1.Stol_KomunikaciaOK AT %IX."Stol_DB1.0_8DI/DO".ModuleOk;
	Cyclic#1.Centrifuga1_KomunikaciaOK AT %IX."Centrifuga1_DB2.0_8DI/DO".ModuleOk;
	Cyclic#1.Tunel_KomunikaciaOK AT %IX."Tunel_DB5.0_8DI/DO".ModuleOk;
	Cyclic#1.diOddelovac_PoziciaPredOddelovac AT %IX."Stol_DB1.3_8DI".DigitalInput08;
	Cyclic#1.::RobotOdliev_Inputs_0 AT %ID."RobotOdlievania".Module001_Input_00;
	Cyclic#1.::RobotOdliev_Inputs_1 AT %ID."RobotOdlievania".Module001_Input_01;
	Cyclic#1.::RobotOdliev_Inputs_2 AT %ID."RobotOdlievania".Module001_Input_02;
	Cyclic#1.::RobotOdliev_Inputs_3 AT %ID."RobotOdlievania".Module001_Input_03;
	Cyclic#1.::RobotOdliev_Outputs_0 AT %QD."RobotOdlievania".Module002_Output_00;
	Cyclic#1.::RobotOdliev_Outputs_1 AT %QD."RobotOdlievania".Module002_Output_01;
	Cyclic#1.::RobotOdliev_Outputs_2 AT %QD."RobotOdlievania".Module002_Output_02;
	Cyclic#1.::RobotOdliev_Outputs_3 AT %QD."RobotOdlievania".Module002_Output_03;
	Cyclic#1.::RobotMan_Inputs_0 AT %ID."RobotManipulacie".Module001_Input_00;
	Cyclic#1.::RobotMan_Inputs_1 AT %ID."RobotManipulacie".Module001_Input_01;
	Cyclic#1.::RobotMan_Inputs_2 AT %ID."RobotManipulacie".Module001_Input_02;
	Cyclic#1.::RobotMan_Inputs_3 AT %ID."RobotManipulacie".Module001_Input_03;
	Cyclic#1.::RobotMan_Outputs_0 AT %QD."RobotManipulacie".Module002_Output_00;
	Cyclic#1.::RobotMan_Outputs_1 AT %QD."RobotManipulacie".Module002_Output_01;
	Cyclic#1.::RobotMan_Outputs_2 AT %QD."RobotManipulacie".Module002_Output_02;
	Cyclic#1.::RobotMan_Outputs_3 AT %QD."RobotManipulacie".Module002_Output_03;
	Cyclic#1.diHlavnyPrivodVzduchu_TlakOK AT %IX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalInput04;
	Cyclic#1.diRobotOdliev_SnimacHladiny AT %IX."AB6_16DI".DigitalInput13;
	Cyclic#1.diStav_HlavPrivoduVzduchuKanalB AT %IX."AB6_16DI".DigitalInput12;
	Cyclic#1.diStav_HlavPrivoduVzduchuKanalA AT %IX."AB6_16DI".DigitalInput11;
	Cyclic#1.diTunel_KoliziaNaVystupeDoprav AT %IX."Tunel_DB5.1_8DI/DO".DigitalInput04;
	Cyclic#1.diTunel_ZaplnenieVystupnejTrate AT %IX."Tunel_DB5.1_8DI/DO".DigitalInput06;
	Cyclic#1.diDvereRobotMan_DvereZavrete AT %IX."AB5_16DI".DigitalInput07;
	Cyclic#1.diDvereRobotMan_PetlicaZasunuta AT %IX."AB5_16DI".DigitalInput08;
	Cyclic#1.diDvereRobotMan_DvereZamknute AT %IX."AB5_16DI".DigitalInput09;
	Cyclic#1.diDvereRobotMan_ZeleneTlacidlo AT %IX."AB5_16DI".DigitalInput10;
	Cyclic#1.diDvereRobotMan_CerveneTlacidlo AT %IX."AB5_16DI".DigitalInput11;
	Cyclic#1.diDvereRobotOdliev_DvereZavrete AT %IX."AB5_16DI".DigitalInput12;
	Cyclic#1.diDvereRobotOdliev_PetlicaZasun AT %IX."AB5_16DI".DigitalInput13;
	Cyclic#1.::diDvereRobotOdliev_DvereZamkn AT %IX."AB5_16DI".DigitalInput14;
	Cyclic#1.diDvereRobotOdliev_ZeleneTlac AT %IX."AB5_16DI".DigitalInput15;
	Cyclic#1.diDvereRobotOdliev_CerveneTlac AT %IX."AB5_16DI".DigitalInput16;
	Cyclic#1.doDvereRobotMan_ZelenaLED AT %QX."AB7_16DO".DigitalOutput06;
	Cyclic#1.siDvereRobotMan_KanalA AT %IX."AB4_SafetyDI".SafeDigitalInput01;
	Cyclic#1.siDvereRobotMan_KanalB AT %IX."AB4_SafetyDI".SafeDigitalInput02;
	Cyclic#1.siCS_DvereRobotMan_KanalA AT %IX."AB4_SafetyDI".SafeDigitalInput03;
	Cyclic#1.siCS_DvereRobotMan_KanalB AT %IX."AB4_SafetyDI".SafeDigitalInput04;
	Cyclic#1.siDvereRobotOdliev_KanalA AT %IX."AB4_SafetyDI".SafeDigitalInput05;
	Cyclic#1.siDvereRobotOdliev_KanalB AT %IX."AB4_SafetyDI".SafeDigitalInput06;
	Cyclic#1.siCS_DvereRobotOdliev_KanalA AT %IX."AB4_SafetyDI".SafeDigitalInput07;
	Cyclic#1.siCS_DvereRobotOdliev_KanalB AT %IX."AB4_SafetyDI".SafeDigitalInput08;
	Cyclic#1.doTunel_ChodVentilatora1 AT %QX."AB9_16DO".DigitalOutput01;
	Cyclic#1.doStol_OhrevSTART AT %QX."AB9_16DO".DigitalOutput04;
	Cyclic#1.diStol_OhrevStavREADY AT %IX."AB6_16DI".DigitalInput07;
	Cyclic#1.Pec_PozadovanaTeplotaPece AT %ID."AB2_ProfinetSlave".Module007_Outputs;
	Cyclic#1.Pec_StavHoraka AT %IW."AB2_ProfinetSlave".Module008_Outputs;
	Cyclic#1.diVstupManipul_GriperZatvoreny AT %IX."Stol_DB1.3_8DI".DigitalInput06;
	Cyclic#1.diVstupManipul_GriperOtvoreny AT %IX."Stol_DB1.3_8DI".DigitalInput07;
	Cyclic#1.::RobotOdliev_Outputs_4 AT %QD."RobotOdlievania".Module002_Output_04;
	Cyclic#1.::RobotOdliev_Outputs_5 AT %QD."RobotOdlievania".Module002_Output_05;
	Cyclic#1.Ohrev_Inputs_0 AT %IB."IndukcnyOhrev".Module001_Input_byte002;
	Cyclic#1.Ohrev_Inputs_1 AT %IB."IndukcnyOhrev".Module001_Input_byte001;
	Cyclic#1.Ohrev_Inputs_2 AT %IB."IndukcnyOhrev".Module001_Input_byte004;
	Cyclic#1.Ohrev_Inputs_3 AT %IB."IndukcnyOhrev".Module001_Input_byte003;
	Cyclic#1.Ohrev_Inputs_5 AT %IB."IndukcnyOhrev".Module001_Input_byte005;
	Cyclic#1.Ohrev_Inputs_4 AT %IB."IndukcnyOhrev".Module001_Input_byte006;
	Cyclic#1.Ohrev_Inputs_6 AT %IB."IndukcnyOhrev".Module001_Input_byte008;
	Cyclic#1.Ohrev_Inputs_7 AT %IB."IndukcnyOhrev".Module001_Input_byte007;
	Cyclic#1.Ohrev_Inputs_8 AT %IB."IndukcnyOhrev".Module001_Input_byte010;
	Cyclic#1.Ohrev_Inputs_9 AT %IB."IndukcnyOhrev".Module001_Input_byte009;
	Cyclic#1.Ohrev_Inputs_11 AT %IB."IndukcnyOhrev".Module001_Input_byte011;
	Cyclic#1.Ohrev_Inputs_10 AT %IB."IndukcnyOhrev".Module001_Input_byte012;
	Cyclic#1.Ohrev_Outputs_0 AT %QB."IndukcnyOhrev".Module001_Output_word002;
	Cyclic#1.Ohrev_Outputs_1 AT %QB."IndukcnyOhrev".Module001_Output_word001;
	Cyclic#1.Ohrev_Outputs_3 AT %QB."IndukcnyOhrev".Module001_Output_word003;
	Cyclic#1.Ohrev_Outputs_2 AT %QB."IndukcnyOhrev".Module001_Output_word004;
	Cyclic#1.Ohrev_Outputs_5 AT %QB."IndukcnyOhrev".Module001_Output_word005;
	Cyclic#1.Ohrev_Outputs_4 AT %QB."IndukcnyOhrev".Module001_Output_word006;
	Cyclic#1.Ohrev_Outputs_7 AT %QB."IndukcnyOhrev".Module001_Output_word007;
	Cyclic#1.Ohrev_Outputs_6 AT %QB."IndukcnyOhrev".Module001_Output_word008;
	Cyclic#1.Ohrev_Outputs_9 AT %QB."IndukcnyOhrev".Module001_Output_word009;
	Cyclic#1.Ohrev_Outputs_8 AT %QB."IndukcnyOhrev".Module001_Output_word010;
	Cyclic#1.Ohrev_Outputs_11 AT %QB."IndukcnyOhrev".Module001_Output_word011;
	Cyclic#1.Ohrev_Outputs_10 AT %QB."IndukcnyOhrev".Module001_Output_word012;
	Cyclic#1.RezimServis AT %QX."AB3_SafetyMaster".BOOL112;
	Cyclic#1.ModBus_Input1 AT %IW."ModbusTcp_any".IN_1;
	Cyclic#1.ModBus_Input2 AT %IW."ModbusTcp_any".IN_2;
	Cyclic#1.ModBus_Input3 AT %IW."ModbusTcp_any".IN_3;
	Cyclic#1.ModBus_Input4 AT %IW."ModbusTcp_any".IN_4;
	Cyclic#1.ModBus_Input5 AT %IW."ModbusTcp_any".IN_5;
	Cyclic#1.ModBus_Output1 AT %QW."ModbusTcp_any".OUT_1;
	Cyclic#1.ModBus_Output2 AT %QW."ModbusTcp_any".OUT_2;
	Cyclic#1.ModBus_Output3 AT %QW."ModbusTcp_any".OUT_3;
	Cyclic#1.ModBus_Output4 AT %QW."ModbusTcp_any".OUT_4;
	Cyclic#1.ModBus_Output5 AT %QW."ModbusTcp_any".OUT_5;
	Cyclic#1.Pec_TeplotaHlinika AT %ID."AB2_ProfinetSlave".Module005_Outputs;
	Cyclic#1.Pec_TeplotaPece AT %ID."AB2_ProfinetSlave".Module006_Outputs;
	Cyclic#1.diOdsavanie_PoruchaMotora AT %IX."AB6_16DI".DigitalInput08;
	Cyclic#1.diRobotOdliev_PoruchaMotoraChlad AT %IX."AB6_16DI".DigitalInput14;
	Cyclic#1.doPecHlinik_ChodOdsavania AT %QX."AB7_16DO".DigitalOutput15;
	Cyclic#1.doRobotOdliev_ChodChladenia AT %QX."AB7_16DO".DigitalOutput16;
	Cyclic#1.diTunel_MeranieVyskyBalikovPS AT %IX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalInput05;
	Cyclic#1.diTunel_MeranieVyskyBalikovLS AT %IX."Tunel_DB5.0_8DI/DO".IF1.ST1.DigitalInput06;
	Cyclic#1.doRobotOdliev_ChladenieGripra AT %QX."AB8_16DO".DigitalOutput01;
	Cyclic#1.doCentrifuga1_ChladenieVretena AT %QX."AB8_16DO".DigitalOutput02;
	Cyclic#1.doCentrifuga2_ChladenieVretena AT %QX."AB8_16DO".DigitalOutput03;
END_VAR
