SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS410/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS410
export AS_PATH := C:/BrAutomation/AS410
export AS_VC_PATH := C:/BrAutomation/AS410/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS410/AS/gnuinst/V6.3.0
export AS_STATIC_ARCHIVES_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania/Temp/Archives/Config1/AB0
export AS_CPU_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania/Temp/Objects/Config1/AB0
export AS_CPU_PATH_2 := D:/Projekty BER/Embraco_LinkaOdlievania/Temp/Objects/Config1/AB0
export AS_TEMP_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania/Temp
export AS_BINARIES_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania/Binaries
export AS_PROJECT_CPU_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania/Physical/Config1/AB0
export AS_PROJECT_CONFIG_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania/Physical/Config1
export AS_PROJECT_PATH := D:/Projekty\ BER/Embraco_LinkaOdlievania
export AS_PROJECT_NAME := HlavnaLinkaNaOdlievanieRotorov_Rev1
export AS_PLC := AB0
export AS_TEMP_PLC := AB0
export AS_USER_NAME := Martin\ Dvorscak
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.10.3.60\ SP
export AS_WORKINGVERSION := 4.10


default: \



