<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\Projekty BER\Embraco_LinkaOdlievania\Logical\"
  TempDirectory="D:\Projekty BER\Embraco_LinkaOdlievania\Temp\"
  AutomationStudioVersion="4.10.3.60 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />