<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.195?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">OtocnyStol_Manipulator</Object>
    <Object Type="Package">Centrifuga1_Otacanie</Object>
    <Object Type="Package">Centrifuga1_Zdvih1</Object>
    <Object Type="Package">Centrifuga1_Zdvih2</Object>
    <Object Type="Package">Centrifuga2_Otacanie</Object>
    <Object Type="Package">Centrifuga2_Zdvih1</Object>
    <Object Type="Package">Centrifuga2_Zdvih2</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Program" Language="IEC">RiadenieServ</Object>
    <Object Type="Program" Language="IEC">Serva_PriradenieVstupov</Object>
  </Objects>
</Package>